[2010-03-04]
datafile: CABS120k08-1.0.xml
maxcatlevels: 1
docsmax: 130000
mincatcount: 100
mintermspresence: 15
minlengthterm: 3
includecats: top/arts;top/business;top/computers;top/games;top/health;top/home;top/recreation;top/science;top/shopping;top/society;top/sports
stopwordsfile: stopwords_600.txt


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 5.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        4294               23.0811 %
Incorrectly Classified Instances     14310               76.9189 %
Kappa statistic                          0.0993
Mean absolute error                      0.1396
Root mean squared error                  0.3664
Relative absolute error                 87.1209 %
Root relative squared error            129.5547 %
Total Number of Instances            18604     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 15.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5562               33.4134 %
Incorrectly Classified Instances     11084               66.5866 %
Kappa statistic                          0.22  
Mean absolute error                      0.1222
Root mean squared error                  0.3202
Relative absolute error                 76.3872 %
Root relative squared error            113.2506 %
Total Number of Instances            16646     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 25.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        4813               32.7705 %
Incorrectly Classified Instances      9874               67.2295 %
Kappa statistic                          0.2204
Mean absolute error                      0.1223
Root mean squared error                  0.3265
Relative absolute error                 76.4834 %
Root relative squared error            115.4742 %
Total Number of Instances            14687     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 40.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        4431               37.7106 %
Incorrectly Classified Instances      7319               62.2894 %
Kappa statistic                          0.2757
Mean absolute error                      0.1142
Root mean squared error                  0.3061
Relative absolute error                 71.4567 %
Root relative squared error            108.2553 %
Total Number of Instances            11750     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 50.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3844               39.2605 %
Incorrectly Classified Instances      5947               60.7395 %
Kappa statistic                          0.2954
Mean absolute error                      0.1122
Root mean squared error                  0.2983
Relative absolute error                 70.1521 %
Root relative squared error            105.4737 %
Total Number of Instances             9791     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 65.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2874               41.9317 %
Incorrectly Classified Instances      3980               58.0683 %
Kappa statistic                          0.3291
Mean absolute error                      0.1097
Root mean squared error                  0.2844
Relative absolute error                 68.5871 %
Root relative squared error            100.4856 %
Total Number of Instances             6854     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 75.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2058               42.0343 %
Incorrectly Classified Instances      2838               57.9657 %
Kappa statistic                          0.3302
Mean absolute error                      0.1092
Root mean squared error                  0.2836
Relative absolute error                 68.2741 %
Root relative squared error            100.2557 %
Total Number of Instances             4896     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1643               41.9454 %
Incorrectly Classified Instances      2274               58.0546 %
Kappa statistic                          0.3304
Mean absolute error                      0.11  
Root mean squared error                  0.2829
Relative absolute error                 68.8097 %
Root relative squared error            100.0008 %
Total Number of Instances             3917     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 85.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1228               41.8114 %
Incorrectly Classified Instances      1709               58.1886 %
Kappa statistic                          0.3281
Mean absolute error                      0.1097
Root mean squared error                  0.2851
Relative absolute error                 68.5401 %
Root relative squared error            100.7399 %
Total Number of Instances             2937     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 90.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         826               42.1859 %
Incorrectly Classified Instances      1132               57.8141 %
Kappa statistic                          0.3306
Mean absolute error                      0.1096
Root mean squared error                  0.2861
Relative absolute error                 68.5203 %
Root relative squared error            101.1478 %
Total Number of Instances             1958     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8086               41.2909 %
Incorrectly Classified Instances     11497               58.7091 %
Kappa statistic                          0.323 
Mean absolute error                      0.11  
Root mean squared error                  0.2888
Relative absolute error                 68.7783 %
Root relative squared error            102.1383 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2810               42.2049 %
Incorrectly Classified Instances      3848               57.7951 %
Kappa statistic                          0.3324
Mean absolute error                      0.1095
Root mean squared error                  0.2827
Relative absolute error                 68.4942 %
Root relative squared error             99.9104 %
Total Number of Instances             6658     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    2-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7781               39.7334 %
Incorrectly Classified Instances     11802               60.2666 %
Kappa statistic                          0.3013
Mean absolute error                      0.1122
Root mean squared error                  0.2953
Relative absolute error                 70.1591 %
Root relative squared error            104.4382 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    3-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7835               40.0092 %
Incorrectly Classified Instances     11748               59.9908 %
Kappa statistic                          0.3062
Mean absolute error                      0.1113
Root mean squared error                  0.2959
Relative absolute error                 69.6453 %
Root relative squared error            104.6547 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    4-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7970               40.6986 %
Incorrectly Classified Instances     11613               59.3014 %
Kappa statistic                          0.3149
Mean absolute error                      0.1105
Root mean squared error                  0.2921
Relative absolute error                 69.1062 %
Root relative squared error            103.3147 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8079               41.2552 %
Incorrectly Classified Instances     11504               58.7448 %
Kappa statistic                          0.3221
Mean absolute error                      0.1103
Root mean squared error                  0.2892
Relative absolute error                 68.9842 %
Root relative squared error            102.2854 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    6-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8050               41.1071 %
Incorrectly Classified Instances     11533               58.8929 %
Kappa statistic                          0.3206
Mean absolute error                      0.1102
Root mean squared error                  0.2893
Relative absolute error                 68.9247 %
Root relative squared error            102.33   %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    7-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8167               41.7045 %
Incorrectly Classified Instances     11416               58.2955 %
Kappa statistic                          0.3276
Mean absolute error                      0.1098
Root mean squared error                  0.288 
Relative absolute error                 68.6619 %
Root relative squared error            101.8647 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    8-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8118               41.4543 %
Incorrectly Classified Instances     11465               58.5457 %
Kappa statistic                          0.3246
Mean absolute error                      0.1098
Root mean squared error                  0.2887
Relative absolute error                 68.6976 %
Root relative squared error            102.115  %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    9-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8136               41.5462 %
Incorrectly Classified Instances     11447               58.4538 %
Kappa statistic                          0.3259
Mean absolute error                      0.1098
Root mean squared error                  0.2884
Relative absolute error                 68.6704 %
Root relative squared error            102.0156 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8086               41.2909 %
Incorrectly Classified Instances     11497               58.7091 %
Kappa statistic                          0.323 
Mean absolute error                      0.11  
Root mean squared error                  0.2888
Relative absolute error                 68.7783 %
Root relative squared error            102.1383 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////