[2010-03-05]
datafile: CABS120k08-1.0.xml
maxcatlevels: 1
docsmax: 130000
mincatcount: 100
mintermspresence: 15
minlengthterm: 3
includecats: top/arts;top/business;top/computers;top/games;top/health;top/home;top/recreation;top/science;top/shopping;top/society;top/sports
stopwordsfile: stopwords_600.txt


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 5.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3783               20.3343 %
Incorrectly Classified Instances     14821               79.6657 %
Kappa statistic                          0.0449
Mean absolute error                      0.1442
Root mean squared error                  0.3681
Relative absolute error                 90.0175 %
Root relative squared error            130.1752 %
Total Number of Instances            18604     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 15.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5116               30.7341 %
Incorrectly Classified Instances     11530               69.2659 %
Kappa statistic                          0.1753
Mean absolute error                      0.1266
Root mean squared error                  0.3242
Relative absolute error                 79.1177 %
Root relative squared error            114.6786 %
Total Number of Instances            16646     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 25.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5369               36.5561 %
Incorrectly Classified Instances      9318               63.4439 %
Kappa statistic                          0.2486
Mean absolute error                      0.1177
Root mean squared error                  0.3043
Relative absolute error                 73.5908 %
Root relative squared error            107.6304 %
Total Number of Instances            14687     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.126     0.003      0.676     0.126     0.213      0.821    621000
                 0.378     0.051      0.591     0.378     0.461      0.801    400000
                 0.074     0.005      0.56      0.074     0.13       0.761    1051780
                 0.383     0.127      0.347     0.383     0.364      0.7      805301
                 0.036     0.001      0.617     0.036     0.068      0.785    703200
                 0.901     0.474      0.282     0.901     0.429      0.823    800520
                 0.018     0.001      0.579     0.018     0.034      0.799    600020
                 0.365     0.06       0.481     0.365     0.415      0.8      704310
                 0.287     0.028      0.529     0.287     0.373      0.802    906014
                 0.012     0.003      0.094     0.012     0.021      0.635    403010
                 0.008     0.001      0.167     0.008     0.015      0.688    513000
Weighted Avg.    0.366     0.12       0.459     0.366     0.323      0.779

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 40.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        4807               40.9106 %
Incorrectly Classified Instances      6943               59.0894 %
Kappa statistic                          0.3032
Mean absolute error                      0.1108
Root mean squared error                  0.2919
Relative absolute error                 69.3141 %
Root relative squared error            103.2268 %
Total Number of Instances            11750     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 50.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        4074               41.6096 %
Incorrectly Classified Instances      5717               58.3904 %
Kappa statistic                          0.3142
Mean absolute error                      0.1089
Root mean squared error                  0.2889
Relative absolute error                 68.0924 %
Root relative squared error            102.1729 %
Total Number of Instances             9791     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 65.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2963               43.2302 %
Incorrectly Classified Instances      3891               56.7698 %
Kappa statistic                          0.3369
Mean absolute error                      0.1066
Root mean squared error                  0.2842
Relative absolute error                 66.63   %
Root relative squared error            100.4298 %
Total Number of Instances             6854     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.349     0.008      0.72      0.349     0.47       0.891    621000
                 0.453     0.057      0.605     0.453     0.518      0.83     400000
                 0.252     0.017      0.579     0.252     0.351      0.827    1051780
                 0.36      0.069      0.484     0.36      0.413      0.746    805301
                 0.2       0.01       0.543     0.2       0.292      0.821    703200
                 0.879     0.403      0.301     0.879     0.448      0.838    800520
                 0.151     0.002      0.738     0.151     0.251      0.869    600020
                 0.487     0.063      0.533     0.487     0.509      0.84     704310
                 0.376     0.033      0.561     0.376     0.45       0.838    906014
                 0.019     0.006      0.093     0.019     0.032      0.736    403010
                 0.059     0.001      0.647     0.059     0.109      0.846    513000
Weighted Avg.    0.432     0.1        0.515     0.432     0.416      0.822

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 75.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2178               44.4853 %
Incorrectly Classified Instances      2718               55.5147 %
Kappa statistic                          0.3535
Mean absolute error                      0.1045
Root mean squared error                  0.2795
Relative absolute error                 65.3578 %
Root relative squared error             98.83   %
Total Number of Instances             4896     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1776               45.3408 %
Incorrectly Classified Instances      2141               54.6592 %
Kappa statistic                          0.3643
Mean absolute error                      0.1034
Root mean squared error                  0.277 
Relative absolute error                 64.6379 %
Root relative squared error             97.9219 %
Total Number of Instances             3917     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 85.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1339               45.5907 %
Incorrectly Classified Instances      1598               54.4093 %
Kappa statistic                          0.3696
Mean absolute error                      0.1032
Root mean squared error                  0.2764
Relative absolute error                 64.4952 %
Root relative squared error             97.6922 %
Total Number of Instances             2937     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 90.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         886               45.2503 %
Incorrectly Classified Instances      1072               54.7497 %
Kappa statistic                          0.366 
Mean absolute error                      0.1038
Root mean squared error                  0.2777
Relative absolute error                 64.8777 %
Root relative squared error             98.1705 %
Total Number of Instances             1958 

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.484     0.012      0.657     0.484     0.557      0.906    621000
                 0.407     0.045      0.644     0.407     0.499      0.844    400000
                 0.376     0.031      0.537     0.376     0.442      0.821    1051780
                 0.384     0.057      0.559     0.384     0.455      0.763    805301
                 0.25      0.015      0.491     0.25      0.331      0.849    703200
                 0.847     0.369      0.3       0.847     0.443      0.841    800520
                 0.241     0.003      0.808     0.241     0.372      0.943    600020
                 0.519     0.056      0.564     0.519     0.54       0.825    704310
                 0.416     0.04       0.542     0.416     0.471      0.863    906014
                 0.018     0.005      0.091     0.018     0.029      0.752    403010
                 0.111     0.003      0.5       0.111     0.182      0.842    513000
Weighted Avg.    0.453     0.09       0.526     0.453     0.446      0.833

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    2-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8188               41.8118 %
Incorrectly Classified Instances     11395               58.1882 %
Kappa statistic                          0.3169
Mean absolute error                      0.1089
Root mean squared error                  0.2901
Relative absolute error                 68.1148 %
Root relative squared error            102.6188 %
Total Number of Instances            19583     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    3-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8583               43.8288 %
Incorrectly Classified Instances     11000               56.1712 %
Kappa statistic                          0.3432
Mean absolute error                      0.1055
Root mean squared error                  0.283 
Relative absolute error                 66.0101 %
Root relative squared error            100.0852 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.363     0.008      0.713     0.363     0.481      0.888    621000
                 0.421     0.045      0.642     0.421     0.509      0.837    400000
                 0.266     0.019      0.559     0.266     0.361      0.818    1051780
                 0.341     0.065      0.483     0.341     0.399      0.747    805301
                 0.201     0.01       0.526     0.201     0.29       0.826    703200
                 0.873     0.402      0.306     0.873     0.453      0.837    800520
                 0.198     0.003      0.769     0.198     0.315      0.889    600020
                 0.489     0.064      0.534     0.489     0.51       0.837    704310
                 0.433     0.039      0.555     0.433     0.486      0.844    906014
                 0.041     0.005      0.202     0.041     0.068      0.756    403010
                 0.07      0.002      0.554     0.07      0.125      0.84     513000
Weighted Avg.    0.438     0.1        0.52      0.438     0.425      0.825

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    4-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8807               44.9727 %
Incorrectly Classified Instances     10776               55.0273 %
Kappa statistic                          0.3575
Mean absolute error                      0.104 
Root mean squared error                  0.2795
Relative absolute error                 65.0542 %
Root relative squared error             98.8783 %
Total Number of Instances            19583     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8827               45.0748 %
Incorrectly Classified Instances     10756               54.9252 %
Kappa statistic                          0.3592
Mean absolute error                      0.1034
Root mean squared error                  0.2783
Relative absolute error                 64.7052 %
Root relative squared error             98.4399 %
Total Number of Instances            19583     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    6-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8911               45.5038 %
Incorrectly Classified Instances     10672               54.4962 %
Kappa statistic                          0.3647
Mean absolute error                      0.103 
Root mean squared error                  0.2772
Relative absolute error                 64.4006 %
Root relative squared error             98.04   %
Total Number of Instances            19583     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    7-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8975               45.8306 %
Incorrectly Classified Instances     10608               54.1694 %
Kappa statistic                          0.3686
Mean absolute error                      0.1026
Root mean squared error                  0.2763
Relative absolute error                 64.1509 %
Root relative squared error             97.7467 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.42      0.011      0.684     0.42      0.521      0.898    621000
                 0.425     0.041      0.666     0.425     0.519      0.845    400000
                 0.315     0.023      0.547     0.315     0.4        0.828    1051780
                 0.347     0.059      0.512     0.347     0.413      0.763    805301
                 0.258     0.012      0.545     0.258     0.35       0.84     703200
                 0.861     0.383      0.314     0.861     0.46       0.84     800520
                 0.27      0.004      0.768     0.27      0.399      0.903    600020
                 0.506     0.057      0.571     0.506     0.536      0.848    704310
                 0.467     0.041      0.563     0.467     0.511      0.857    906014
                 0.051     0.004      0.245     0.051     0.084      0.781    403010
                 0.109     0.002      0.659     0.109     0.188      0.869    513000
Weighted Avg.    0.458     0.095      0.538     0.458     0.45       0.836

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    8-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9035               46.137  %
Incorrectly Classified Instances     10548               53.863  %
Kappa statistic                          0.3724
Mean absolute error                      0.1023
Root mean squared error                  0.2759
Relative absolute error                 64.006  %
Root relative squared error             97.5735 %
Total Number of Instances            19583     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    9-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8977               45.8408 %
Incorrectly Classified Instances     10606               54.1592 %
Kappa statistic                          0.369 
Mean absolute error                      0.1023
Root mean squared error                  0.2758
Relative absolute error                 63.9993 %
Root relative squared error             97.5495 %
Total Number of Instances            19583     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8999               45.9531 %
Incorrectly Classified Instances     10584               54.0469 %
Kappa statistic                          0.3705
Mean absolute error                      0.1022
Root mean squared error                  0.2756
Relative absolute error                 63.919  %
Root relative squared error             97.4906 %
Total Number of Instances            19583   

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.426     0.011      0.678     0.426     0.523      0.9      621000
                 0.419     0.041      0.665     0.419     0.514      0.845    400000
                 0.329     0.024      0.55      0.329     0.411      0.831    1051780
                 0.347     0.058      0.515     0.347     0.415      0.763    805301
                 0.266     0.013      0.542     0.266     0.357      0.838    703200
                 0.86      0.378      0.316     0.86      0.462      0.841    800520
                 0.287     0.004      0.762     0.287     0.417      0.906    600020
                 0.5       0.059      0.563     0.5       0.529      0.849    704310
                 0.466     0.041      0.56      0.466     0.509      0.859    906014
                 0.054     0.005      0.242     0.054     0.089      0.788    403010
                 0.129     0.001      0.733     0.129     0.219      0.874    513000
Weighted Avg.    0.46      0.095      0.539     0.46      0.452      0.837

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2908               43.6768 %
Incorrectly Classified Instances      3750               56.3232 %
Kappa statistic                          0.3423
Mean absolute error                      0.1061
Root mean squared error                  0.283 
Relative absolute error                 66.3604 %
Root relative squared error             99.9955 %
Total Number of Instances             6658     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.363     0.008      0.716     0.363     0.482      0.894    621000
                 0.456     0.057      0.604     0.456     0.52       0.83     400000
                 0.261     0.017      0.585     0.261     0.361      0.826    1051780
                 0.364     0.069      0.485     0.364     0.416      0.747    805301
                 0.203     0.01       0.548     0.203     0.296      0.823    703200
                 0.878     0.396      0.304     0.878     0.452      0.839    800520
                 0.159     0.003      0.742     0.159     0.261      0.879    600020
                 0.486     0.063      0.53      0.486     0.507      0.839    704310
                 0.388     0.032      0.576     0.388     0.464      0.842    906014
                 0.02      0.006      0.095     0.02      0.033      0.739    403010
                 0.079     0.001      0.7       0.079     0.141      0.845    513000
Weighted Avg.    0.437     0.099      0.518     0.437     0.421      0.824