[2010-07-24]
datafile: CABS120k08-1.0.xml
maxcatlevels: 1
docsmax: 130000
mincatcount: 100
mintermspresence: 15
minlengthterm: 3
includecats: top/arts;top/business;top/computers;top/games;top/health;top/home;top/recreation;top/science;top/shopping;top/society;top/sports
stopwordsfile: stopwords_600.txt


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3224               48.4229 %
Incorrectly Classified Instances      3434               51.5771 %
Kappa statistic                          0.4039
Mean absolute error                      0.1545
Root mean squared error                  0.2742
Relative absolute error                 96.6168 %
Root relative squared error             96.8943 %
Total Number of Instances             6658     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.406     0.017      0.569     0.406     0.474      0.841    621000
                 0.6       0.044      0.724     0.6       0.656      0.861    400000
                 0.312     0.02       0.598     0.312     0.41       0.765    1051780
                 0.788     0.434      0.245     0.788     0.374      0.687    805301
                 0.252     0.008      0.648     0.252     0.363      0.754    703200
                 0.413     0.028      0.746     0.413     0.532      0.808    800520
                 0.241     0.004      0.745     0.241     0.365      0.927    600020
                 0.425     0.014      0.813     0.425     0.558      0.822    704310
                 0.517     0.021      0.738     0.517     0.608      0.825    906014
                 0.088     0.001      0.72      0.088     0.157      0.652    403010
                 0.685     0.01       0.649     0.685     0.667      0.838    513000
Weighted Avg.    0.484     0.085      0.644     0.484     0.501      0.798


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////