[2010-03-04]
datafile: CABS120k08-1.0.xml
maxcatlevels: 1
docsmax: 130000
mincatcount: 100
mintermspresence: 15
minlengthterm: 3
includecats: top/arts;top/business;top/computers;top/games;top/health;top/home;top/recreation;top/science;top/shopping;top/society;top/sports
stopwordsfile: stopwords_600.txt


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    split 5.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5258               28.2627 %
Incorrectly Classified Instances     13346               71.7373 %
Kappa statistic                          0.1407
Mean absolute error                      0.1295
Root mean squared error                  0.3405
Relative absolute error                 80.8147 %
Root relative squared error            120.4009 %
Total Number of Instances            18604 


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    split 15.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        7157               42.9953 %
Incorrectly Classified Instances      9489               57.0047 %
Kappa statistic                          0.3225
Mean absolute error                      0.1086
Root mean squared error                  0.2824
Relative absolute error                 67.8519 %
Root relative squared error             99.8906 %
Total Number of Instances            16646   


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    split 25.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        7060               48.0697 %
Incorrectly Classified Instances      7627               51.9303 %
Kappa statistic                          0.3853
Mean absolute error                      0.101 
Root mean squared error                  0.2664
Relative absolute error                 63.1341 %
Root relative squared error             94.22   %
Total Number of Instances            14687     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.076     0.001      0.829     0.076     0.14       0.928    621000
                 0.757     0.086      0.631     0.757     0.688      0.915    400000
                 0.089     0.002      0.793     0.089     0.16       0.874    1051780
                 0.537     0.125      0.432     0.537     0.479      0.793    805301
                 0.064     0          0.895     0.064     0.119      0.861    703200
                 0.874     0.349      0.341     0.874     0.491      0.871    800520
                 0.014     0          0.818     0.014     0.028      0.939    600020
                 0.496     0.033      0.696     0.496     0.579      0.886    704310
                 0.471     0.022      0.698     0.471     0.562      0.928    906014
                 0         0          0         0         0          0.778    403010
                 0         0          0         0         0          0.911    513000
Weighted Avg.    0.481     0.099      0.578     0.481     0.428      0.878


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    split 40.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        6075               51.7021 %
Incorrectly Classified Instances      5675               48.2979 %
Kappa statistic                          0.431 
Mean absolute error                      0.0948
Root mean squared error                  0.2563
Relative absolute error                 59.2792 %
Root relative squared error             90.6586 %
Total Number of Instances            11750   


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    split 50.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5216               53.2734 %
Incorrectly Classified Instances      4575               46.7266 %
Kappa statistic                          0.4516
Mean absolute error                      0.0921
Root mean squared error                  0.2514
Relative absolute error                 57.5998 %
Root relative squared error             88.8832 %
Total Number of Instances             9791     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    split 65.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3782               55.1795 %
Incorrectly Classified Instances      3072               44.8205 %
Kappa statistic                          0.4766
Mean absolute error                      0.0892
Root mean squared error                  0.2451
Relative absolute error                 55.7422 %
Root relative squared error             86.6099 %
Total Number of Instances             6854     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.294     0.005      0.752     0.294     0.422      0.947    621000
                 0.74      0.064      0.689     0.74      0.714      0.929    400000
                 0.314     0.009      0.759     0.314     0.444      0.908    1051780
                 0.554     0.108      0.477     0.554     0.513      0.816    805301
                 0.237     0.007      0.659     0.237     0.349      0.881    703200
                 0.863     0.279      0.379     0.863     0.527      0.886    800520
                 0.205     0.001      0.884     0.205     0.332      0.963    600020
                 0.669     0.033      0.749     0.669     0.706      0.915    704310
                 0.501     0.02       0.736     0.501     0.596      0.939    906014
                 0.077     0.001      0.8       0.077     0.14       0.869    403010
                 0.141     0.001      0.839     0.141     0.241      0.961    513000
Weighted Avg.    0.552     0.08       0.642     0.552     0.535      0.901


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    split 75.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2763               56.4338 %
Incorrectly Classified Instances      2133               43.5662 %
Kappa statistic                          0.4921
Mean absolute error                      0.0868
Root mean squared error                  0.239 
Relative absolute error                 54.2872 %
Root relative squared error             84.5076 %
Total Number of Instances             4896     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2268               57.9015 %
Incorrectly Classified Instances      1649               42.0985 %
Kappa statistic                          0.5099
Mean absolute error                      0.0851
Root mean squared error                  0.2353
Relative absolute error                 53.2222 %
Root relative squared error             83.1981 %
Total Number of Instances             3917     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    split 85.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1707               58.1205 %
Incorrectly Classified Instances      1230               41.8795 %
Kappa statistic                          0.5136
Mean absolute error                      0.0847
Root mean squared error                  0.2338
Relative absolute error                 52.9264 %
Root relative squared error             82.6221 %
Total Number of Instances             2937     

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    split 90.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1131               57.763  %
Incorrectly Classified Instances       827               42.237  %
Kappa statistic                          0.5095
Mean absolute error                      0.0855
Root mean squared error                  0.2355
Relative absolute error                 53.432  %
Root relative squared error             83.2319 %
Total Number of Instances             1958     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.374     0.009      0.68      0.374     0.482      0.943    621000
                 0.742     0.061      0.711     0.742     0.726      0.924    400000
                 0.439     0.02       0.685     0.439     0.535      0.908    1051780
                 0.555     0.091      0.534     0.555     0.544      0.835    805301
                 0.269     0.011      0.58      0.269     0.367      0.877    703200
                 0.834     0.252      0.382     0.834     0.524      0.882    800520
                 0.356     0.001      0.939     0.356     0.517      0.973    600020
                 0.657     0.034      0.727     0.657     0.69       0.911    704310
                 0.545     0.015      0.803     0.545     0.649      0.945    906014
                 0.088     0.001      0.714     0.088     0.156      0.89     403010
                 0.296     0.001      0.941     0.296     0.451      0.952    513000
Weighted Avg.    0.578     0.073      0.648     0.578     0.572      0.903


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    2-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10450               53.3626 %
Incorrectly Classified Instances      9133               46.6374 %
Kappa statistic                          0.4525
Mean absolute error                      0.0918
Root mean squared error                  0.2504
Relative absolute error                 57.4075 %
Root relative squared error             88.5691 %
Total Number of Instances            19583     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    3-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10958               55.9567 %
Incorrectly Classified Instances      8625               44.0433 %
Kappa statistic                          0.485 
Mean absolute error                      0.0875
Root mean squared error                  0.2414
Relative absolute error                 54.7441 %
Root relative squared error             85.3831 %
Total Number of Instances            19583  

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.29      0.004      0.786     0.29      0.424      0.951    621000
                 0.754     0.065      0.693     0.754     0.722      0.928    400000
                 0.327     0.013      0.697     0.327     0.445      0.905    1051780
                 0.542     0.096      0.501     0.542     0.521      0.823    805301
                 0.245     0.007      0.652     0.245     0.357      0.892    703200
                 0.847     0.277      0.383     0.847     0.528      0.885    800520
                 0.227     0.001      0.899     0.227     0.362      0.966    600020
                 0.642     0.035      0.735     0.642     0.685      0.907    704310
                 0.55      0.021      0.749     0.55      0.634      0.943    906014
                 0.094     0.001      0.694     0.094     0.165      0.872    403010
                 0.176     0.001      0.891     0.176     0.294      0.966    513000
Weighted Avg.    0.56      0.08       0.64      0.56      0.545      0.902

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    4-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11146               56.9167 %
Incorrectly Classified Instances      8437               43.0833 %
Kappa statistic                          0.4971
Mean absolute error                      0.0861
Root mean squared error                  0.2383
Relative absolute error                 53.8309 %
Root relative squared error             84.2903 %
Total Number of Instances            19583     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11271               57.555  %
Incorrectly Classified Instances      8312               42.445  %
Kappa statistic                          0.505 
Mean absolute error                      0.0852
Root mean squared error                  0.2365
Relative absolute error                 53.2693 %
Root relative squared error             83.658  %
Total Number of Instances            19583     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    6-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11340               57.9074 %
Incorrectly Classified Instances      8243               42.0926 %
Kappa statistic                          0.5094
Mean absolute error                      0.0847
Root mean squared error                  0.2354
Relative absolute error                 53.0131 %
Root relative squared error             83.269  %
Total Number of Instances            19583     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    7-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11374               58.081  %
Incorrectly Classified Instances      8209               41.919  %
Kappa statistic                          0.5116
Mean absolute error                      0.0843
Root mean squared error                  0.2346
Relative absolute error                 52.7204 %
Root relative squared error             82.9751 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.37      0.007      0.75      0.37      0.496      0.955    621000
                 0.755     0.059      0.712     0.755     0.733      0.931    400000
                 0.376     0.016      0.675     0.376     0.483      0.908    1051780
                 0.551     0.093      0.512     0.551     0.531      0.829    805301
                 0.284     0.009      0.643     0.284     0.394      0.897    703200
                 0.835     0.25       0.404     0.835     0.545      0.888    800520
                 0.316     0.002      0.883     0.316     0.466      0.969    600020
                 0.664     0.036      0.737     0.664     0.699      0.909    704310
                 0.562     0.02       0.76      0.562     0.646      0.946    906014
                 0.135     0.002      0.673     0.135     0.225      0.885    403010
                 0.271     0.001      0.908     0.271     0.418      0.971    513000
Weighted Avg.    0.581     0.075      0.645     0.581     0.573      0.906

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    8-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11429               58.3618 %
Incorrectly Classified Instances      8154               41.6382 %
Kappa statistic                          0.515 
Mean absolute error                      0.084 
Root mean squared error                  0.234 
Relative absolute error                 52.5752 %
Root relative squared error             82.7627 %
Total Number of Instances            19583     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    9-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11460               58.5201 %
Incorrectly Classified Instances      8123               41.4799 %
Kappa statistic                          0.517 
Mean absolute error                      0.0838
Root mean squared error                  0.2333
Relative absolute error                 52.4038 %
Root relative squared error             82.5352 %
Total Number of Instances            19583     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11453               58.4844 %
Incorrectly Classified Instances      8130               41.5156 %
Kappa statistic                          0.5167
Mean absolute error                      0.0837
Root mean squared error                  0.2333
Relative absolute error                 52.3569 %
Root relative squared error             82.5174 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.388     0.007      0.747     0.388     0.51       0.956    621000
                 0.753     0.058      0.716     0.753     0.734      0.932    400000
                 0.403     0.017      0.684     0.403     0.507      0.91     1051780
                 0.548     0.092      0.513     0.548     0.53       0.828    805301
                 0.291     0.009      0.645     0.291     0.401      0.899    703200
                 0.83      0.245      0.408     0.83      0.547      0.888    800520
                 0.336     0.002      0.878     0.336     0.486      0.97     600020
                 0.666     0.036      0.735     0.666     0.699      0.91     704310
                 0.564     0.02       0.759     0.564     0.647      0.945    906014
                 0.144     0.002      0.72      0.144     0.24       0.887    403010
                 0.289     0.001      0.902     0.289     0.438      0.971    513000
Weighted Avg.    0.585     0.074      0.648     0.585     0.578      0.906

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5390
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3673               55.1667 %
Incorrectly Classified Instances      2985               44.8333 %
Kappa statistic                          0.4765
Mean absolute error                      0.089 
Root mean squared error                  0.2448
Relative absolute error                 55.6514 %
Root relative squared error             86.5108 %
Total Number of Instances             6658     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.3       0.005      0.77      0.3       0.432      0.949    621000
                 0.736     0.063      0.691     0.736     0.713      0.928    400000
                 0.319     0.01       0.757     0.319     0.449      0.907    1051780
                 0.552     0.106      0.481     0.552     0.515      0.817    805301
                 0.238     0.007      0.669     0.238     0.352      0.884    703200
                 0.862     0.28       0.378     0.862     0.525      0.887    800520
                 0.207     0.002      0.857     0.207     0.333      0.963    600020
                 0.664     0.034      0.74      0.664     0.7        0.914    704310
                 0.502     0.021      0.732     0.502     0.596      0.939    906014
                 0.083     0.001      0.81      0.083     0.151      0.87     403010
                 0.146     0.001      0.867     0.146     0.25       0.96     513000
Weighted Avg.    0.552     0.081      0.642     0.552     0.535      0.901

