[2010-03-05]
datafile: CABS120k08-1.0.xml
maxcatlevels: 1
docsmax: 130000
mincatcount: 100
mintermspresence: 15
minlengthterm: 3
includecats: top/arts;top/business;top/computers;top/games;top/health;top/home;top/recreation;top/science;top/shopping;top/society;top/sports
stopwordsfile: stopwords_600.txt


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    split 5.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        4606               24.7581 %
Incorrectly Classified Instances     13998               75.2419 %
Kappa statistic                          0.1199
Mean absolute error                      0.1366
Root mean squared error                  0.363 
Relative absolute error                 85.2523 %
Root relative squared error            128.3753 %
Total Number of Instances            18604     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    split 90.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1106               56.4862 %
Incorrectly Classified Instances       852               43.5138 %
Kappa statistic                          0.5058
Mean absolute error                      0.0827
Root mean squared error                  0.2564
Relative absolute error                 51.6782 %
Root relative squared error             90.623  %
Total Number of Instances             1958     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    split 15.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        6878               41.3192 %
Incorrectly Classified Instances      9768               58.6808 %
Kappa statistic                          0.3184
Mean absolute error                      0.1087
Root mean squared error                  0.2973
Relative absolute error                 67.9108 %
Root relative squared error            105.144  %
Total Number of Instances            16646  


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    split 25.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5803               39.5111 %
Incorrectly Classified Instances      8884               60.4889 %
Kappa statistic                          0.3018
Mean absolute error                      0.1105
Root mean squared error                  0.3085
Relative absolute error                 69.0624 %
Root relative squared error            109.1069 %
Total Number of Instances            14687    

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.451     0.053      0.622     0.451     0.522      0.841    400000
                 0.337     0.032      0.486     0.337     0.398      0.797    1051780
                 0.783     0.464      0.23      0.783     0.356      0.747    805301
                 0.166     0.006      0.607     0.166     0.261      0.776    703200
                 0.293     0.026      0.697     0.293     0.413      0.843    800520
                 0.225     0.002      0.849     0.225     0.355      0.921    600020
                 0.321     0.03       0.619     0.321     0.422      0.822    704310
                 0.41      0.042      0.514     0.41      0.456      0.836    906014
                 0.19      0.036      0.134     0.19      0.157      0.712    403010
                 0.117     0.001      0.804     0.117     0.205      0.906    513000
Weighted Avg.    0.395     0.095      0.556     0.395     0.404      0.822


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    split 40.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5660               48.1702 %
Incorrectly Classified Instances      6090               51.8298 %
Kappa statistic                          0.4024
Mean absolute error                      0.0975
Root mean squared error                  0.2751
Relative absolute error                 60.9801 %
Root relative squared error             97.3002 %
Total Number of Instances            11750     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    split 50.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        4909               50.1379 %
Incorrectly Classified Instances      4882               49.8621 %
Kappa statistic                          0.4261
Mean absolute error                      0.0954
Root mean squared error                  0.2695
Relative absolute error                 59.6802 %
Root relative squared error             95.2952 %
Total Number of Instances             9791     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    split 65.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3506               51.1526 %
Incorrectly Classified Instances      3348               48.8474 %
Kappa statistic                          0.4415
Mean absolute error                      0.0946
Root mean squared error                  0.264 
Relative absolute error                 59.1384 %
Root relative squared error             93.3006 %
Total Number of Instances             6854     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.366     0.008      0.706     0.366     0.482      0.949    621000
                 0.679     0.119      0.523     0.679     0.591      0.846    400000
                 0.372     0.025      0.585     0.372     0.455      0.833    1051780
                 0.595     0.167      0.388     0.595     0.47       0.776    805301
                 0.253     0.015      0.492     0.253     0.335      0.825    703200
                 0.588     0.07       0.623     0.588     0.605      0.845    800520
                 0.738     0.033      0.505     0.738     0.599      0.927    600020
                 0.352     0.03       0.629     0.352     0.451      0.851    704310
                 0.542     0.044      0.583     0.542     0.562      0.864    906014
                 0.206     0.045      0.127     0.206     0.157      0.764    403010
                 0.443     0.003      0.812     0.443     0.573      0.934    513000
Weighted Avg.    0.512     0.071      0.547     0.512     0.509      0.844


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    split 75.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2443               49.8979 %
Incorrectly Classified Instances      2453               50.1021 %
Kappa statistic                          0.4297
Mean absolute error                      0.0958
Root mean squared error                  0.2654
Relative absolute error                 59.9008 %
Root relative squared error             93.8524 %
Total Number of Instances             4896     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1935               49.4001 %
Incorrectly Classified Instances      1982               50.5999 %
Kappa statistic                          0.4262
Mean absolute error                      0.0966
Root mean squared error                  0.2672
Relative absolute error                 60.4227 %
Root relative squared error             94.4589 %
Total Number of Instances             3917     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    split 85.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1467               49.9489 %
Incorrectly Classified Instances      1470               50.0511 %
Kappa statistic                          0.4311
Mean absolute error                      0.096 
Root mean squared error                  0.2666
Relative absolute error                 60.016  %
Root relative squared error             94.2215 %
Total Number of Instances             2937     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    split 90.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         975               49.7957 %
Incorrectly Classified Instances       983               50.2043 %
Kappa statistic                          0.4283
Mean absolute error                      0.0963
Root mean squared error                  0.2679
Relative absolute error                 60.1763 %
Root relative squared error             94.689  %
Total Number of Instances             1958     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.33      0.01       0.625     0.33      0.432      0.961    621000
                 0.602     0.086      0.586     0.602     0.594      0.85     400000
                 0.41      0.032      0.555     0.41      0.472      0.798    1051780
                 0.594     0.171      0.396     0.594     0.475      0.774    805301
                 0.287     0.015      0.525     0.287     0.371      0.853    703200
                 0.623     0.078      0.598     0.623     0.61       0.837    800520
                 0.805     0.077      0.326     0.805     0.464      0.925    600020
                 0.36      0.03       0.628     0.36      0.457      0.829    704310
                 0.351     0.017      0.703     0.351     0.469      0.877    906014
                 0.228     0.047      0.126     0.228     0.163      0.749    403010
                 0.537     0.007      0.674     0.537     0.598      0.914    513000
Weighted Avg.    0.498     0.068      0.548     0.498     0.499      0.839


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    2-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9690               49.4817 %
Incorrectly Classified Instances      9893               50.5183 %
Kappa statistic                          0.4185
Mean absolute error                      0.0961
Root mean squared error                  0.2703
Relative absolute error                 60.0869 %
Root relative squared error             95.6092 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    3-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9786               49.9719 %
Incorrectly Classified Instances      9797               50.0281 %
Kappa statistic                          0.4268
Mean absolute error                      0.0953
Root mean squared error                  0.2678
Relative absolute error                 59.6314 %
Root relative squared error             94.7388 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.386     0.009      0.713     0.386     0.501      0.945    621000
                 0.633     0.108      0.532     0.633     0.578      0.848    400000
                 0.385     0.024      0.585     0.385     0.465      0.831    1051780
                 0.612     0.203      0.349     0.612     0.444      0.765    805301
                 0.245     0.014      0.495     0.245     0.327      0.827    703200
                 0.581     0.078      0.601     0.581     0.59       0.834    800520
                 0.715     0.027      0.545     0.715     0.619      0.929    600020
                 0.363     0.03       0.645     0.363     0.465      0.833    704310
                 0.423     0.03       0.616     0.423     0.501      0.858    906014
                 0.238     0.045      0.129     0.238     0.167      0.737    403010
                 0.508     0.006      0.701     0.508     0.589      0.924    513000
Weighted Avg.    0.5       0.074      0.545     0.5       0.501      0.837

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    4-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9836               50.2272 %
Incorrectly Classified Instances      9747               49.7728 %
Kappa statistic                          0.4314
Mean absolute error                      0.0951
Root mean squared error                  0.2667
Relative absolute error                 59.4817 %
Root relative squared error             94.3383 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9735               49.7115 %
Incorrectly Classified Instances      9848               50.2885 %
Kappa statistic                          0.4267
Mean absolute error                      0.0957
Root mean squared error                  0.2676
Relative absolute error                 59.8423 %
Root relative squared error             94.6636 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    6-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9831               50.2017 %
Incorrectly Classified Instances      9752               49.7983 %
Kappa statistic                          0.4328
Mean absolute error                      0.0953
Root mean squared error                  0.2664
Relative absolute error                 59.6304 %
Root relative squared error             94.2254 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    7-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9879               50.4468 %
Incorrectly Classified Instances      9704               49.5532 %
Kappa statistic                          0.4357
Mean absolute error                      0.0951
Root mean squared error                  0.2658
Relative absolute error                 59.4789 %
Root relative squared error             94.0126 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.39      0.009      0.718     0.39      0.505      0.945    621000
                 0.614     0.083      0.59      0.614     0.602      0.855    400000
                 0.401     0.026      0.577     0.401     0.473      0.829    1051780
                 0.611     0.188      0.366     0.611     0.457      0.77     805301
                 0.269     0.015      0.497     0.269     0.349      0.834    703200
                 0.569     0.071      0.619     0.569     0.593      0.836    800520
                 0.791     0.063      0.367     0.791     0.501      0.923    600020
                 0.366     0.028      0.662     0.366     0.472      0.848    704310
                 0.436     0.027      0.644     0.436     0.52       0.868    906014
                 0.242     0.046      0.129     0.242     0.168      0.753    403010
                 0.582     0.008      0.667     0.582     0.621      0.944    513000
Weighted Avg.    0.504     0.068      0.557     0.504     0.508      0.843

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    8-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9864               50.3702 %
Incorrectly Classified Instances      9719               49.6298 %
Kappa statistic                          0.4352
Mean absolute error                      0.095 
Root mean squared error                  0.2656
Relative absolute error                 59.4454 %
Root relative squared error             93.9582 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    9-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9852               50.3089 %
Incorrectly Classified Instances      9731               49.6911 %
Kappa statistic                          0.4347
Mean absolute error                      0.0951
Root mean squared error                  0.2658
Relative absolute error                 59.4904 %
Root relative squared error             94.0013 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9775               49.9157 %
Incorrectly Classified Instances      9808               50.0843 %
Kappa statistic                          0.4304
Mean absolute error                      0.0955
Root mean squared error                  0.2666
Relative absolute error                 59.7166 %
Root relative squared error             94.2965 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.386     0.009      0.716     0.386     0.501      0.945    621000
                 0.602     0.088      0.572     0.602     0.587      0.852    400000
                 0.408     0.026      0.584     0.408     0.48       0.83     1051780
                 0.591     0.18       0.369     0.591     0.454      0.769    805301
                 0.28      0.017      0.488     0.28      0.356      0.833    703200
                 0.564     0.069      0.622     0.564     0.592      0.836    800520
                 0.78      0.071      0.337     0.78      0.471      0.923    600020
                 0.363     0.028      0.666     0.363     0.47       0.849    704310
                 0.434     0.028      0.641     0.434     0.517      0.867    906014
                 0.24      0.047      0.125     0.24      0.165      0.762    403010
                 0.602     0.008      0.665     0.602     0.632      0.943    513000
Weighted Avg.    0.499     0.067      0.553     0.499     0.504      0.843

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3928
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3398               51.0363 %
Incorrectly Classified Instances      3260               48.9637 %
Kappa statistic                          0.4408
Mean absolute error                      0.0946
Root mean squared error                  0.2635
Relative absolute error                 59.1633 %
Root relative squared error             93.1111 %
Total Number of Instances             6658   