[2010-03-05]
datafile: CABS120k08-1.0.xml
maxcatlevels: 1
docsmax: 130000
mincatcount: 100
mintermspresence: 15
minlengthterm: 3
includecats: top/arts;top/business;top/computers;top/games;top/health;top/home;top/recreation;top/science;top/shopping;top/society;top/sports
stopwordsfile: stopwords_600.txt


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 5.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5369               28.8594 %
Incorrectly Classified Instances     13235               71.1406 %
Kappa statistic                          0.1676
Mean absolute error                      0.1291
Root mean squared error                  0.3511
Relative absolute error                 80.556  %
Root relative squared error            124.1681 %
Total Number of Instances            18604     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 15.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        7248               43.542  %
Incorrectly Classified Instances      9398               56.458  %
Kappa statistic                          0.3428
Mean absolute error                      0.1041
Root mean squared error                  0.2953
Relative absolute error                 65.0829 %
Root relative squared error            104.4654 %
Total Number of Instances            16646     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 25.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        6365               43.3376 %
Incorrectly Classified Instances      8322               56.6624 %
Kappa statistic                          0.3452
Mean absolute error                      0.1032
Root mean squared error                  0.3014
Relative absolute error                 64.4979 %
Root relative squared error            106.6044 %
Total Number of Instances            14687     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 40.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5911               50.3064 %
Incorrectly Classified Instances      5839               49.6936 %
Kappa statistic                          0.4265
Mean absolute error                      0.0921
Root mean squared error                  0.2724
Relative absolute error                 57.5743 %
Root relative squared error             96.3368 %
Total Number of Instances            11750     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 50.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5112               52.2112 %
Incorrectly Classified Instances      4679               47.7888 %
Kappa statistic                          0.4501
Mean absolute error                      0.0894
Root mean squared error                  0.2659
Relative absolute error                 55.9174 %
Root relative squared error             94.0351 %
Total Number of Instances             9791    


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 65.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3688               53.808  %
Incorrectly Classified Instances      3166               46.192  %
Kappa statistic                          0.4711
Mean absolute error                      0.0874
Root mean squared error                  0.261 
Relative absolute error                 54.6402 %
Root relative squared error             92.2216 %
Total Number of Instances             6854     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.371     0.009      0.687     0.371     0.482      0.953    621000
                 0.786     0.11       0.579     0.786     0.667      0.88     400000
                 0.364     0.019      0.64      0.364     0.464      0.86     1051780
                 0.681     0.22       0.355     0.681     0.467      0.793    805301
                 0.259     0.013      0.536     0.259     0.349      0.847    703200
                 0.512     0.043      0.703     0.512     0.592      0.854    800520
                 0.819     0.029      0.558     0.819     0.664      0.948    600020
                 0.377     0.021      0.721     0.377     0.495      0.872    704310
                 0.537     0.022      0.734     0.537     0.62       0.905    906014
                 0.206     0.04       0.139     0.206     0.166      0.801    403010
                 0.551     0.003      0.823     0.551     0.66       0.968    513000
Weighted Avg.    0.538     0.068      0.6       0.538     0.538      0.867


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 75.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2608               53.268  %
Incorrectly Classified Instances      2288               46.732  %
Kappa statistic                          0.4663
Mean absolute error                      0.0875
Root mean squared error                  0.2597
Relative absolute error                 54.7419 %
Root relative squared error             91.8207 %
Total Number of Instances             4896     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.317     0.008      0.683     0.317     0.433      0.928    621000
                 0.604     0.064      0.647     0.604     0.625      0.875    400000
                 0.333     0.023      0.561     0.333     0.417      0.821    1051780
                 0.796     0.447      0.24      0.796     0.368      0.767    805301
                 0.186     0.006      0.656     0.186     0.29       0.804    703200
                 0.291     0.022      0.733     0.291     0.416      0.854    800520
                 0.248     0.002      0.843     0.248     0.384      0.942    600020
                 0.331     0.021      0.707     0.331     0.451      0.849    704310
                 0.492     0.028      0.658     0.492     0.563      0.888    906014
                 0.193     0.036      0.136     0.193     0.16       0.734    403010
                 0.136     0.001      0.776     0.136     0.231      0.952    513000
Weighted Avg.    0.433     0.091      0.602     0.433     0.443      0.848


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2084               53.204  %
Incorrectly Classified Instances      1833               46.796  %
Kappa statistic                          0.4674
Mean absolute error                      0.0883
Root mean squared error                  0.261 
Relative absolute error                 55.2215 %
Root relative squared error             92.2758 %
Total Number of Instances             3917     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 85.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1558               53.0473 %
Incorrectly Classified Instances      1379               46.9527 %
Kappa statistic                          0.4643
Mean absolute error                      0.0884
Root mean squared error                  0.2621
Relative absolute error                 55.2473 %
Root relative squared error             92.6294 %
Total Number of Instances             2937     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 90.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1044               53.3197 %
Incorrectly Classified Instances       914               46.6803 %
Kappa statistic                          0.4663
Mean absolute error                      0.0891
Root mean squared error                  0.2638
Relative absolute error                 55.6896 %
Root relative squared error             93.268  %
Total Number of Instances             1958     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.371     0.009      0.687     0.371     0.482      0.953    621000
                 0.786     0.11       0.579     0.786     0.667      0.88     400000
                 0.364     0.019      0.64      0.364     0.464      0.86     1051780
                 0.681     0.22       0.355     0.681     0.467      0.793    805301
                 0.259     0.013      0.536     0.259     0.349      0.847    703200
                 0.512     0.043      0.703     0.512     0.592      0.854    800520
                 0.819     0.029      0.558     0.819     0.664      0.948    600020
                 0.377     0.021      0.721     0.377     0.495      0.872    704310
                 0.537     0.022      0.734     0.537     0.62       0.905    906014
                 0.206     0.04       0.139     0.206     0.166      0.801    403010
                 0.551     0.003      0.823     0.551     0.66       0.968    513000
Weighted Avg.    0.538     0.068      0.6       0.538     0.538      0.867


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    2-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10222               52.1983 %
Incorrectly Classified Instances      9361               47.8017 %
Kappa statistic                          0.45  
Mean absolute error                      0.0895
Root mean squared error                  0.2673
Relative absolute error                 55.9903 %
Root relative squared error             94.5361 %
Total Number of Instances            19583     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    3-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10357               52.8877 %
Incorrectly Classified Instances      9226               47.1123 %
Kappa statistic                          0.4598
Mean absolute error                      0.0883
Root mean squared error                  0.2649
Relative absolute error                 55.2342 %
Root relative squared error             93.6871 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.38      0.008      0.718     0.38      0.497      0.952    621000
                 0.752     0.109      0.573     0.752     0.65       0.882    400000
                 0.389     0.02       0.628     0.389     0.48       0.85     1051780
                 0.679     0.244      0.331     0.679     0.445      0.779    805301
                 0.243     0.011      0.558     0.243     0.338      0.85     703200
                 0.499     0.037      0.731     0.499     0.593      0.847    800520
                 0.753     0.023      0.598     0.753     0.667      0.947    600020
                 0.383     0.022      0.726     0.383     0.501      0.857    704310
                 0.497     0.02       0.736     0.497     0.594      0.9      906014
                 0.238     0.044      0.132     0.238     0.17       0.77     403010
                 0.574     0.003      0.819     0.574     0.675      0.961    513000
Weighted Avg.    0.529     0.071      0.607     0.529     0.534      0.86 

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    4-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10432               53.2707 %
Incorrectly Classified Instances      9151               46.7293 %
Kappa statistic                          0.4652
Mean absolute error                      0.088 
Root mean squared error                  0.2634
Relative absolute error                 55.0184 %
Root relative squared error             93.1629 %
Total Number of Instances            19583     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10456               53.3932 %
Incorrectly Classified Instances      9127               46.6068 %
Kappa statistic                          0.4675
Mean absolute error                      0.088 
Root mean squared error                  0.263 
Relative absolute error                 55.0462 %
Root relative squared error             93.0398 %
Total Number of Instances            19583     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    6-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10446               53.3422 %
Incorrectly Classified Instances      9137               46.6578 %
Kappa statistic                          0.4672
Mean absolute error                      0.0877
Root mean squared error                  0.2627
Relative absolute error                 54.8845 %
Root relative squared error             92.9095 %
Total Number of Instances            19583     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    7-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10475               53.4903 %
Incorrectly Classified Instances      9108               46.5097 %
Kappa statistic                          0.4688
Mean absolute error                      0.0876
Root mean squared error                  0.2621
Relative absolute error                 54.7992 %
Root relative squared error             92.7055 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.392     0.008      0.723     0.392     0.509      0.952    621000
                 0.756     0.092      0.615     0.756     0.678      0.886    400000
                 0.398     0.022      0.612     0.398     0.482      0.85     1051780
                 0.667     0.231      0.338     0.667     0.449      0.784    805301
                 0.276     0.012      0.559     0.276     0.37       0.853    703200
                 0.485     0.036      0.73      0.485     0.582      0.847    800520
                 0.83      0.042      0.474     0.83      0.604      0.944    600020
                 0.375     0.02       0.74      0.375     0.498      0.871    704310
                 0.507     0.019      0.754     0.507     0.606      0.91     906014
                 0.251     0.044      0.138     0.251     0.178      0.782    403010
                 0.68      0.004      0.817     0.68      0.742      0.968    513000
Weighted Avg.    0.535     0.067      0.612     0.535     0.54       0.865

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    8-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10490               53.5669 %
Incorrectly Classified Instances      9093               46.4331 %
Kappa statistic                          0.4698
Mean absolute error                      0.0876
Root mean squared error                  0.262 
Relative absolute error                 54.7707 %
Root relative squared error             92.6844 %
Total Number of Instances            19583     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    9-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10530               53.7711 %
Incorrectly Classified Instances      9053               46.2289 %
Kappa statistic                          0.4723
Mean absolute error                      0.0874
Root mean squared error                  0.2617
Relative absolute error                 54.696  %
Root relative squared error             92.5639 %
Total Number of Instances            19583     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10472               53.475  %
Incorrectly Classified Instances      9111               46.525  %
Kappa statistic                          0.469 
Mean absolute error                      0.0876
Root mean squared error                  0.262 
Relative absolute error                 54.8191 %
Root relative squared error             92.6873 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.389     0.009      0.718     0.389     0.504      0.951    621000
                 0.755     0.093      0.611     0.755     0.675      0.885    400000
                 0.391     0.022      0.615     0.391     0.478      0.851    1051780
                 0.665     0.224      0.345     0.665     0.454      0.783    805301
                 0.275     0.012      0.557     0.275     0.368      0.854    703200
                 0.489     0.036      0.736     0.489     0.587      0.847    800520
                 0.843     0.047      0.451     0.843     0.588      0.944    600020
                 0.375     0.02       0.736     0.375     0.497      0.871    704310
                 0.504     0.019      0.746     0.504     0.601      0.909    906014
                 0.243     0.044      0.134     0.243     0.173      0.794    403010
                 0.699     0.005      0.804     0.699     0.748      0.966    513000
Weighted Avg.    0.535     0.066      0.61      0.535     0.539      0.865

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3589               53.9051 %
Incorrectly Classified Instances      3069               46.0949 %
Kappa statistic                          0.4724
Mean absolute error                      0.0872
Root mean squared error                  0.26  
Relative absolute error                 54.4993 %
Root relative squared error             91.8655 %
Total Number of Instances             6658    