writeTemporalData
getCategories
for
tag
package
xr
indexOf
startElement
CategoryEncoder
import
newLine
static
CategoryDataFilter
equals
eval
removeSpecialChars
atts
getArffFile
getArffAttributes
category
instancesCount
toLowerCase
tagEncoder
sax
split
try
ConfigParser
anchorText
DataEncoder
query
ArffConverter
org
private
length
InputSource
querySB
parse
null
tagSB
e
iniEncoders
return
void
helpers
i
charsToKeep
BufferedReader
new
r
cleanText
writeARFFHeader
public
Attributes
char
getDataFile
setDataFilter
categoryEncoder
close
buffer
writeARFFData
tesis
DefaultHandler
endElement
println
XMLReader
writer
DataFilter
encode
append
text
getDocsMax
extends
int
throws
class
xml
uri
size
str
String
readLine
docsCount
XMLReaderFactory
anchorTextEncoder
toString
setErrorHandler
ch
parser
this
arffAttributes
filter
printStackTrace
getValue
IOException
FileReader
getArffDataFile
SAXException
catch
qName
docsMax
anchorTextSB
while
super
protected
BufferedWriter
if
name
FileWriter
charAt
System
createXMLReader
encoder
queryEncoder
in
io
flush
setContentHandler
xmlfile
java
StringBuffer
out
