getChild
package
false
import
static
builder
getArffFile
dataFile
arffDataFile
getArffAttributes
setDocsMax
try
ConfigParser
build
org
getRootElement
setArffDataFile
parse
null
e
return
void
new
doc
public
Element
minCatCount
getCsvColumns
getDataFile
setMinCatCount
tesis
SAXBuilder
jdom
setCsvColumns
setArffFile
getDocsMax
int
class
input
getMinCatCount
String
arffAttributes
parser
printStackTrace
setArffAttributes
parseInt
IOException
getArffDataFile
setDestFile
catch
docsMax
csvColumns
getText
setDataFile
if
destFile
JDOMException
Document
arffFile
raiz
getDestFile
io
java
Integer
