[2010-03-04]
datafile: CABS120k08-1.0.xml
maxcatlevels: 1
docsmax: 130000
mincatcount: 100
mintermspresence: 15
minlengthterm: 3
includecats: top/arts;top/business;top/computers;top/games;top/health;top/home;top/recreation;top/science;top/shopping;top/society;top/sports
stopwordsfile: stopwords_600.txt


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 5.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        4294               23.0811 %
Incorrectly Classified Instances     14310               76.9189 %
Kappa statistic                          0.0993
Mean absolute error                      0.1396
Root mean squared error                  0.3664
Relative absolute error                 87.1209 %
Root relative squared error            129.5547 %
Total Number of Instances            18604     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 15.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5562               33.4134 %
Incorrectly Classified Instances     11084               66.5866 %
Kappa statistic                          0.22  
Mean absolute error                      0.1222
Root mean squared error                  0.3202
Relative absolute error                 76.3872 %
Root relative squared error            113.2506 %
Total Number of Instances            16646     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 25.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        4813               32.7705 %
Incorrectly Classified Instances      9874               67.2295 %
Kappa statistic                          0.2204
Mean absolute error                      0.1223
Root mean squared error                  0.3265
Relative absolute error                 76.4834 %
Root relative squared error            115.4742 %
Total Number of Instances            14687     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.292     0.008      0.661     0.292     0.405      0.881    621000
                 0.367     0.067      0.515     0.367     0.428      0.789    400000
                 0.201     0.017      0.516     0.201     0.29       0.763    1051780
                 0.831     0.575      0.204     0.831     0.327      0.722    805301
                 0.081     0.004      0.542     0.081     0.141      0.704    703200
                 0.223     0.02       0.695     0.223     0.338      0.792    800520
                 0.166     0.001      0.881     0.166     0.279      0.874    600020
                 0.207     0.019      0.623     0.207     0.31       0.77     704310
                 0.28      0.032      0.489     0.28      0.356      0.782    906014
                 0.171     0.038      0.115     0.171     0.138      0.695    403010
                 0.078     0.001      0.732     0.078     0.142      0.839    513000
Weighted Avg.    0.328     0.11       0.53      0.328     0.325      0.777

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 40.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        4431               37.7106 %
Incorrectly Classified Instances      7319               62.2894 %
Kappa statistic                          0.2757
Mean absolute error                      0.1142
Root mean squared error                  0.3061
Relative absolute error                 71.4567 %
Root relative squared error            108.2553 %
Total Number of Instances            11750     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 50.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3844               39.2605 %
Incorrectly Classified Instances      5947               60.7395 %
Kappa statistic                          0.2954
Mean absolute error                      0.1122
Root mean squared error                  0.2983
Relative absolute error                 70.1521 %
Root relative squared error            105.4737 %
Total Number of Instances             9791     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 65.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2874               41.9317 %
Incorrectly Classified Instances      3980               58.0683 %
Kappa statistic                          0.3291
Mean absolute error                      0.1097
Root mean squared error                  0.2844
Relative absolute error                 68.5871 %
Root relative squared error            100.4856 %
Total Number of Instances             6854     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.341     0.009      0.676     0.341     0.453      0.924    621000
                 0.761     0.27       0.351     0.761     0.48       0.811    400000
                 0.252     0.015      0.61      0.252     0.357      0.803    1051780
                 0.582     0.229      0.312     0.582     0.406      0.748    805301
                 0.147     0.008      0.514     0.147     0.228      0.776    703200
                 0.354     0.032      0.682     0.354     0.466      0.806    800520
                 0.497     0.009      0.712     0.497     0.585      0.916    600020
                 0.226     0.019      0.637     0.226     0.333      0.81     704310
                 0.388     0.037      0.545     0.388     0.454      0.816    906014
                 0.191     0.044      0.12      0.191     0.148      0.747    403010
                 0.27      0.002      0.806     0.27      0.405      0.912    513000
Weighted Avg.    0.419     0.094      0.525     0.419     0.412      0.81 

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 75.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2058               42.0343 %
Incorrectly Classified Instances      2838               57.9657 %
Kappa statistic                          0.3302
Mean absolute error                      0.1092
Root mean squared error                  0.2836
Relative absolute error                 68.2741 %
Root relative squared error            100.2557 %
Total Number of Instances             4896     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1643               41.9454 %
Incorrectly Classified Instances      2274               58.0546 %
Kappa statistic                          0.3304
Mean absolute error                      0.11  
Root mean squared error                  0.2829
Relative absolute error                 68.8097 %
Root relative squared error            100.0008 %
Total Number of Instances             3917     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 85.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1228               41.8114 %
Incorrectly Classified Instances      1709               58.1886 %
Kappa statistic                          0.3281
Mean absolute error                      0.1097
Root mean squared error                  0.2851
Relative absolute error                 68.5401 %
Root relative squared error            100.7399 %
Total Number of Instances             2937     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 90.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         826               42.1859 %
Incorrectly Classified Instances      1132               57.8141 %
Kappa statistic                          0.3306
Mean absolute error                      0.1096
Root mean squared error                  0.2861
Relative absolute error                 68.5203 %
Root relative squared error            101.1478 %
Total Number of Instances             1958     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.308     0.01       0.596     0.308     0.406      0.941    621000
                 0.653     0.155      0.459     0.653     0.54       0.815    400000
                 0.277     0.02       0.578     0.277     0.375      0.772    1051780
                 0.732     0.346      0.284     0.732     0.41       0.75     805301
                 0.157     0.009      0.5       0.157     0.239      0.804    703200
                 0.367     0.032      0.685     0.367     0.478      0.806    800520
                 0.586     0.018      0.6       0.586     0.593      0.906    600020
                 0.201     0.019      0.593     0.201     0.3        0.793    704310
                 0.238     0.013      0.676     0.238     0.352      0.815    906014
                 0.228     0.046      0.129     0.228     0.165      0.726    403010
                 0.333     0.004      0.72      0.333     0.456      0.906    513000
Weighted Avg.    0.422     0.095      0.529     0.422     0.412      0.806

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8086               41.2909 %
Incorrectly Classified Instances     11497               58.7091 %
Kappa statistic                          0.323 
Mean absolute error                      0.11  
Root mean squared error                  0.2888
Relative absolute error                 68.7783 %
Root relative squared error            102.1383 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.362     0.009      0.696     0.362     0.476      0.921    621000
                 0.638     0.174      0.416     0.638     0.503      0.809    400000
                 0.267     0.016      0.591     0.267     0.368      0.792    1051780
                 0.686     0.341      0.263     0.686     0.38       0.736    805301
                 0.151     0.009      0.486     0.151     0.23       0.775    703200
                 0.334     0.028      0.706     0.334     0.453      0.794    800520
                 0.552     0.015      0.621     0.552     0.585      0.904    600020
                 0.243     0.019      0.662     0.243     0.356      0.802    704310
                 0.269     0.018      0.63      0.269     0.377      0.803    906014
                 0.238     0.047      0.123     0.238     0.162      0.728    403010
                 0.408     0.003      0.777     0.408     0.535      0.922    513000
Weighted Avg.    0.413     0.093      0.539     0.413     0.412      0.802


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2810               42.2049 %
Incorrectly Classified Instances      3848               57.7951 %
Kappa statistic                          0.3324
Mean absolute error                      0.1095
Root mean squared error                  0.2827
Relative absolute error                 68.4942 %
Root relative squared error             99.9104 %
Total Number of Instances             6658     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    2-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7781               39.7334 %
Incorrectly Classified Instances     11802               60.2666 %
Kappa statistic                          0.3013
Mean absolute error                      0.1122
Root mean squared error                  0.2953
Relative absolute error                 70.1591 %
Root relative squared error            104.4382 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    3-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7835               40.0092 %
Incorrectly Classified Instances     11748               59.9908 %
Kappa statistic                          0.3062
Mean absolute error                      0.1113
Root mean squared error                  0.2959
Relative absolute error                 69.6453 %
Root relative squared error            104.6547 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.353     0.009      0.693     0.353     0.468      0.919    621000
                 0.635     0.204      0.376     0.635     0.472      0.796    400000
                 0.246     0.015      0.59      0.246     0.347      0.794    1051780
                 0.665     0.337      0.26      0.665     0.373      0.725    805301
                 0.138     0.008      0.493     0.138     0.215      0.764    703200
                 0.343     0.029      0.704     0.343     0.461      0.792    800520
                 0.451     0.007      0.743     0.451     0.562      0.907    600020
                 0.238     0.019      0.653     0.238     0.349      0.775    704310
                 0.267     0.019      0.608     0.267     0.371      0.776    906014
                 0.228     0.047      0.12      0.228     0.157      0.707    403010
                 0.318     0.002      0.787     0.318     0.453      0.886    513000
Weighted Avg.    0.4       0.097      0.534     0.4       0.4        0.789

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    4-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7970               40.6986 %
Incorrectly Classified Instances     11613               59.3014 %
Kappa statistic                          0.3149
Mean absolute error                      0.1105
Root mean squared error                  0.2921
Relative absolute error                 69.1062 %
Root relative squared error            103.3147 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8079               41.2552 %
Incorrectly Classified Instances     11504               58.7448 %
Kappa statistic                          0.3221
Mean absolute error                      0.1103
Root mean squared error                  0.2892
Relative absolute error                 68.9842 %
Root relative squared error            102.2854 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    6-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8050               41.1071 %
Incorrectly Classified Instances     11533               58.8929 %
Kappa statistic                          0.3206
Mean absolute error                      0.1102
Root mean squared error                  0.2893
Relative absolute error                 68.9247 %
Root relative squared error            102.33   %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    7-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8167               41.7045 %
Incorrectly Classified Instances     11416               58.2955 %
Kappa statistic                          0.3276
Mean absolute error                      0.1098
Root mean squared error                  0.288 
Relative absolute error                 68.6619 %
Root relative squared error            101.8647 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.361     0.009      0.698     0.361     0.476      0.922    621000
                 0.656     0.169      0.429     0.656     0.519      0.814    400000
                 0.265     0.017      0.582     0.265     0.365      0.795    1051780
                 0.695     0.346      0.263     0.695     0.382      0.738    805301
                 0.154     0.009      0.492     0.154     0.234      0.774    703200
                 0.33      0.027      0.712     0.33      0.451      0.796    800520
                 0.553     0.013      0.656     0.553     0.6        0.903    600020
                 0.241     0.018      0.668     0.241     0.354      0.806    704310
                 0.275     0.017      0.647     0.275     0.386      0.805    906014
                 0.232     0.047      0.121     0.232     0.159      0.717    403010
                 0.412     0.003      0.79      0.412     0.542      0.925    513000
Weighted Avg.    0.417     0.093      0.546     0.417     0.416      0.804

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    8-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8118               41.4543 %
Incorrectly Classified Instances     11465               58.5457 %
Kappa statistic                          0.3246
Mean absolute error                      0.1098
Root mean squared error                  0.2887
Relative absolute error                 68.6976 %
Root relative squared error            102.115  %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    9-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8136               41.5462 %
Incorrectly Classified Instances     11447               58.4538 %
Kappa statistic                          0.3259
Mean absolute error                      0.1098
Root mean squared error                  0.2884
Relative absolute error                 68.6704 %
Root relative squared error            102.0156 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8086               41.2909 %
Incorrectly Classified Instances     11497               58.7091 %
Kappa statistic                          0.323 
Mean absolute error                      0.11  
Root mean squared error                  0.2888
Relative absolute error                 68.7783 %
Root relative squared error            102.1383 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////