[2010-07-22]
datafile: CABS120k08-1.0.xml
maxcatlevels: 1
docsmax: 130000
mincatcount: 100
mintermspresence: 15
minlengthterm: 3
includecats: top/arts;top/business;top/computers;top/games;top/health;top/home;top/recreation;top/science;top/shopping;top/society;top/sports
stopwordsfile: stopwords_600.txt


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2574               38.6603 %
Incorrectly Classified Instances      4084               61.3397 %
Kappa statistic                          0.2783
Mean absolute error                      0.1563
Root mean squared error                  0.2775
Relative absolute error                 97.7543 %
Root relative squared error             98.0564 %
Total Number of Instances             6658     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.323     0.006      0.732     0.323     0.448      0.79     621000
                 0.893     0.508      0.253     0.893     0.394      0.704    400000
                 0.153     0.006      0.696     0.153     0.251      0.664    1051780
                 0.354     0.074      0.463     0.354     0.401      0.723    805301
                 0.044     0          0.941     0.044     0.084      0.598    703200
                 0.527     0.084      0.552     0.527     0.539      0.787    800520
                 0.148     0.001      0.878     0.148     0.254      0.723    600020
                 0.255     0.03       0.555     0.255     0.35       0.707    704310
                 0.216     0.014      0.638     0.216     0.323      0.704    906014
                 0.049     0          0.909     0.049     0.093      0.7      403010
                 0.264     0.003      0.691     0.264     0.382      0.728    513000
Weighted Avg.    0.387     0.113      0.571     0.387     0.364      0.718


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4188
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2961               44.4728 %
Incorrectly Classified Instances      3697               55.5272 %
Kappa statistic                          0.363 
Mean absolute error                      0.1546
Root mean squared error                  0.274 
Relative absolute error                 96.6637 %
Root relative squared error             96.829  %
Total Number of Instances             6658     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////