[2010-07-24]
datafile: CABS120k08-1.0.xml
maxcatlevels: 1
docsmax: 130000
mincatcount: 100
mintermspresence: 15
minlengthterm: 3
includecats: top/arts;top/business;top/computers;top/games;top/health;top/home;top/recreation;top/science;top/shopping;top/society;top/sports
stopwordsfile: stopwords_600.txt


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3177               47.717  %
Incorrectly Classified Instances      3481               52.283  %
Kappa statistic                          0.3986
Mean absolute error                      0.1541
Root mean squared error                  0.2731
Relative absolute error                 96.3473 %
Root relative squared error             96.5043 %
Total Number of Instances             6658     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 5.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5965               32.063  %
Incorrectly Classified Instances     12639               67.937  %
Kappa statistic                          0.2139
Mean absolute error                      0.1567
Root mean squared error                  0.278 
Relative absolute error                 97.8097 %
Root relative squared error             98.3223 %
Total Number of Instances            18604   


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 15.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        6485               38.9583 %
Incorrectly Classified Instances     10161               61.0417 %
Kappa statistic                          0.2957
Mean absolute error                      0.1554
Root mean squared error                  0.2756
Relative absolute error                 97.1485 %
Root relative squared error             97.4822 %
Total Number of Instances            16646     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 25.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        6275               42.7249 %
Incorrectly Classified Instances      8412               57.2751 %
Kappa statistic                          0.3398
Mean absolute error                      0.1549
Root mean squared error                  0.2746
Relative absolute error                 96.8441 %
Root relative squared error             97.1338 %
Total Number of Instances            14687     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 40.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5332               45.3787 %
Incorrectly Classified Instances      6418               54.6213 %
Kappa statistic                          0.3709
Mean absolute error                      0.1544
Root mean squared error                  0.2736
Relative absolute error                 96.5627 %
Root relative squared error             96.7845 %
Total Number of Instances            11750     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 50.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        4537               46.3385 %
Incorrectly Classified Instances      5254               53.6615 %
Kappa statistic                          0.3823
Mean absolute error                      0.1543
Root mean squared error                  0.2734
Relative absolute error                 96.4941 %
Root relative squared error             96.6766 %
Total Number of Instances             9791     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 65.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3266               47.651  %
Incorrectly Classified Instances      3588               52.349  %
Kappa statistic                          0.3977
Mean absolute error                      0.1541
Root mean squared error                  0.2731
Relative absolute error                 96.3658 %
Root relative squared error             96.5179 %
Total Number of Instances             6854     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 75.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2373               48.4681 %
Incorrectly Classified Instances      2523               51.5319 %
Kappa statistic                          0.4069
Mean absolute error                      0.154 
Root mean squared error                  0.273 
Relative absolute error                 96.3295 %
Root relative squared error             96.5108 %
Total Number of Instances             4896     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1951               49.8085 %
Incorrectly Classified Instances      1966               50.1915 %
Kappa statistic                          0.4225
Mean absolute error                      0.1539
Root mean squared error                  0.2728
Relative absolute error                 96.265  %
Root relative squared error             96.4431 %
Total Number of Instances             3917     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 85.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1476               50.2554 %
Incorrectly Classified Instances      1461               49.7446 %
Kappa statistic                          0.4286
Mean absolute error                      0.1539
Root mean squared error                  0.2727
Relative absolute error                 96.1852 %
Root relative squared error             96.3571 %
Total Number of Instances             2937     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 90.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         993               50.715  %
Incorrectly Classified Instances       965               49.285  %
Kappa statistic                          0.4335
Mean absolute error                      0.1537
Root mean squared error                  0.2724
Relative absolute error                 96.1234 %
Root relative squared error             96.3008 %
Total Number of Instances             1958     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////