[2010-03-05]
datafile: CABS120k08-1.0.xml
maxcatlevels: 1
docsmax: 130000
mincatcount: 100
mintermspresence: 15
minlengthterm: 3
includecats: top/arts;top/business;top/computers;top/games;top/health;top/home;top/recreation;top/science;top/shopping;top/society;top/sports
stopwordsfile: stopwords_600.txt


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 5.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3783               20.3343 %
Incorrectly Classified Instances     14821               79.6657 %
Kappa statistic                          0.0449
Mean absolute error                      0.1442
Root mean squared error                  0.3681
Relative absolute error                 90.0175 %
Root relative squared error            130.1752 %
Total Number of Instances            18604     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 15.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5116               30.7341 %
Incorrectly Classified Instances     11530               69.2659 %
Kappa statistic                          0.1753
Mean absolute error                      0.1266
Root mean squared error                  0.3242
Relative absolute error                 79.1177 %
Root relative squared error            114.6786 %
Total Number of Instances            16646     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 25.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5369               36.5561 %
Incorrectly Classified Instances      9318               63.4439 %
Kappa statistic                          0.2486
Mean absolute error                      0.1177
Root mean squared error                  0.3043
Relative absolute error                 73.5908 %
Root relative squared error            107.6304 %
Total Number of Instances            14687     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 40.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        4807               40.9106 %
Incorrectly Classified Instances      6943               59.0894 %
Kappa statistic                          0.3032
Mean absolute error                      0.1108
Root mean squared error                  0.2919
Relative absolute error                 69.3141 %
Root relative squared error            103.2268 %
Total Number of Instances            11750     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 50.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        4074               41.6096 %
Incorrectly Classified Instances      5717               58.3904 %
Kappa statistic                          0.3142
Mean absolute error                      0.1089
Root mean squared error                  0.2889
Relative absolute error                 68.0924 %
Root relative squared error            102.1729 %
Total Number of Instances             9791     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 65.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2963               43.2302 %
Incorrectly Classified Instances      3891               56.7698 %
Kappa statistic                          0.3369
Mean absolute error                      0.1066
Root mean squared error                  0.2842
Relative absolute error                 66.63   %
Root relative squared error            100.4298 %
Total Number of Instances             6854     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 75.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2178               44.4853 %
Incorrectly Classified Instances      2718               55.5147 %
Kappa statistic                          0.3535
Mean absolute error                      0.1045
Root mean squared error                  0.2795
Relative absolute error                 65.3578 %
Root relative squared error             98.83   %
Total Number of Instances             4896     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1776               45.3408 %
Incorrectly Classified Instances      2141               54.6592 %
Kappa statistic                          0.3643
Mean absolute error                      0.1034
Root mean squared error                  0.277 
Relative absolute error                 64.6379 %
Root relative squared error             97.9219 %
Total Number of Instances             3917     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 85.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1339               45.5907 %
Incorrectly Classified Instances      1598               54.4093 %
Kappa statistic                          0.3696
Mean absolute error                      0.1032
Root mean squared error                  0.2764
Relative absolute error                 64.4952 %
Root relative squared error             97.6922 %
Total Number of Instances             2937     


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 90.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         886               45.2503 %
Incorrectly Classified Instances      1072               54.7497 %
Kappa statistic                          0.366 
Mean absolute error                      0.1038
Root mean squared error                  0.2777
Relative absolute error                 64.8777 %
Root relative squared error             98.1705 %
Total Number of Instances             1958 


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8999               45.9531 %
Incorrectly Classified Instances     10584               54.0469 %
Kappa statistic                          0.3705
Mean absolute error                      0.1022
Root mean squared error                  0.2756
Relative absolute error                 63.919  %
Root relative squared error             97.4906 %
Total Number of Instances            19583   


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2908               43.6768 %
Incorrectly Classified Instances      3750               56.3232 %
Kappa statistic                          0.3423
Mean absolute error                      0.1061
Root mean squared error                  0.283 
Relative absolute error                 66.3604 %
Root relative squared error             99.9955 %
Total Number of Instances             6658     