[2010-07-24]
datafile: CABS120k08-1.0.xml
maxcatlevels: 1
docsmax: 130000
mincatcount: 100
mintermspresence: 15
minlengthterm: 3
includecats: top/arts;top/business;top/computers;top/games;top/health;top/home;top/recreation;top/science;top/shopping;top/society;top/sports
stopwordsfile: stopwords_600.txt


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5982
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2402               36.0769 %
Incorrectly Classified Instances      4256               63.9231 %
Kappa statistic                          0.2475
Mean absolute error                      0.1563
Root mean squared error                  0.2774
Relative absolute error                 97.7475 %
Root relative squared error             98.0436 %
Total Number of Instances             6658     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.205     0.004      0.724     0.205     0.319      0.809    621000
                 0.436     0.095      0.47      0.436     0.452      0.76     400000
                 0.09      0.004      0.671     0.09      0.159      0.698    1051780
                 0.28      0.066      0.431     0.28      0.34       0.711    805301
                 0.044     0.003      0.485     0.044     0.08       0.736    703200
                 0.877     0.466      0.271     0.877     0.414      0.718    800520
                 0.069     0.001      0.833     0.069     0.127      0.703    600020
                 0.385     0.097      0.367     0.385     0.376      0.719    704310
                 0.234     0.017      0.612     0.234     0.339      0.755    906014
                 0         0          0         0         0          0.541    403010
                 0.253     0.004      0.616     0.253     0.359      0.662    513000
Weighted Avg.    0.361     0.117      0.469     0.361     0.325      0.724


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////