[2010-07-24]
datafile: CABS120k08-1.0.xml
maxcatlevels: 1
docsmax: 130000
mincatcount: 100
mintermspresence: 15
minlengthterm: 3
includecats: top/arts;top/business;top/computers;top/games;top/health;top/home;top/recreation;top/science;top/shopping;top/society;top/sports
stopwordsfile: stopwords_600.txt


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        4046               60.769  %
Incorrectly Classified Instances      2612               39.231  %
Kappa statistic                          0.553 
Mean absolute error                      0.1521
Root mean squared error                  0.2695
Relative absolute error                 95.1279 %
Root relative squared error             95.2244 %
Total Number of Instances             6658     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 5.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        9050               48.6455 %
Incorrectly Classified Instances      9554               51.3545 %
Kappa statistic                          0.4118
Mean absolute error                      0.1539
Root mean squared error                  0.273 
Relative absolute error                 96.0473 %
Root relative squared error             96.5287 %
Total Number of Instances            18604     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 15.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        9056               54.4035 %
Incorrectly Classified Instances      7590               45.5965 %
Kappa statistic                          0.4792
Mean absolute error                      0.153 
Root mean squared error                  0.2712
Relative absolute error                 95.626  %
Root relative squared error             95.9167 %
Total Number of Instances            16646     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 25.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        8365               56.9551 %
Incorrectly Classified Instances      6322               43.0449 %
Kappa statistic                          0.5086
Mean absolute error                      0.1526
Root mean squared error                  0.2705
Relative absolute error                 95.4279 %
Root relative squared error             95.67   %
Total Number of Instances            14687     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 40.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        6942               59.0809 %
Incorrectly Classified Instances      4808               40.9191 %
Kappa statistic                          0.533 
Mean absolute error                      0.1523
Root mean squared error                  0.2698
Relative absolute error                 95.2687 %
Root relative squared error             95.4405 %
Total Number of Instances            11750     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 50.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5848               59.7283 %
Incorrectly Classified Instances      3943               40.2717 %
Kappa statistic                          0.5406
Mean absolute error                      0.1522
Root mean squared error                  0.2696
Relative absolute error                 95.2233 %
Root relative squared error             95.3488 %
Total Number of Instances             9791     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 65.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        4152               60.5778 %
Incorrectly Classified Instances      2702               39.4222 %
Kappa statistic                          0.551 
Mean absolute error                      0.1522
Root mean squared error                  0.2695
Relative absolute error                 95.1321 %
Root relative squared error             95.2226 %
Total Number of Instances             6854     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 75.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3006               61.3971 %
Incorrectly Classified Instances      1890               38.6029 %
Kappa statistic                          0.5597
Mean absolute error                      0.1521
Root mean squared error                  0.2693
Relative absolute error                 95.0978 %
Root relative squared error             95.2134 %
Total Number of Instances             4896     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2428               61.9862 %
Incorrectly Classified Instances      1489               38.0138 %
Kappa statistic                          0.5668
Mean absolute error                      0.1521
Root mean squared error                  0.2692
Relative absolute error                 95.0782 %
Root relative squared error             95.1896 %
Total Number of Instances             3917     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 85.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1817               61.8658 %
Incorrectly Classified Instances      1120               38.1342 %
Kappa statistic                          0.5657
Mean absolute error                      0.1521
Root mean squared error                  0.2693
Relative absolute error                 95.0497 %
Root relative squared error             95.158  %
Total Number of Instances             2937     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 90.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1213               61.951  %
Incorrectly Classified Instances       745               38.049  %
Kappa statistic                          0.566 
Mean absolute error                      0.1521
Root mean squared error                  0.2693
Relative absolute error                 95.0679 %
Root relative squared error             95.1813 %
Total Number of Instances             1958     


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////