[2011-01-11]
datafile: CABS120k08-1.0.xml
maxcatlevels: 1
docsmax: 130000
mincatcount: 100
mintermspresence: 15
minlengthterm: 3
includecats: top/arts;top/business;top/computers;top/games;top/health;top/home;top/recreation;top/science;top/shopping;top/society;top/sports
stopwordsfile: stopwords_600.txt


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01"
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   3990
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3681               55.2869 %
Incorrectly Classified Instances      2977               44.7131 %
Kappa statistic                          0.4843
Mean absolute error                      0.1533
Root mean squared error                  0.272 
Relative absolute error                 95.8717 %
Root relative squared error             96.1215 %
Total Number of Instances             6658     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.55      0.014      0.677     0.55      0.607      0.895    621000
                 0.698     0.064      0.679     0.698     0.688      0.899    400000
                 0.362     0.019      0.639     0.362     0.462      0.841    1051780
                 0.697     0.266      0.319     0.697     0.438      0.752    805301
                 0.252     0.006      0.719     0.252     0.373      0.783    703200
                 0.603     0.066      0.644     0.603     0.623      0.864    800520
                 0.334     0.005      0.752     0.334     0.463      0.914    600020
                 0.545     0.041      0.659     0.545     0.596      0.872    704310
                 0.547     0.024      0.717     0.547     0.62       0.872    906014
                 0.113     0.001      0.821     0.113     0.198      0.734    403010
                 0.702     0.014      0.581     0.702     0.636      0.853    513000
Weighted Avg.    0.553     0.072      0.623     0.553     0.554      0.847


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////