[2010-03-04]
datafile: CABS120k08-1.0.xml
maxcatlevels: 1
docsmax: 130000
mincatcount: 100
mintermspresence: 15
minlengthterm: 3
includecats: top/arts;top/business;top/computers;top/games;top/health;top/home;top/recreation;top/science;top/shopping;top/society;top/sports
stopwordsfile: stopwords_600.txt


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11824               60.3789 %
Incorrectly Classified Instances      7759               39.6211 %
Kappa statistic                          0.5434
Mean absolute error                      0.0751
Root mean squared error                  0.2409
Relative absolute error                 47.0038 %
Root relative squared error             85.1918 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    split 5.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5790               31.1223 %
Incorrectly Classified Instances     12814               68.8777 %
Kappa statistic                          0.179 
Mean absolute error                      0.1252
Root mean squared error                  0.3364
Relative absolute error                 78.1543 %
Root relative squared error            118.949  %
Total Number of Instances            18604     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    split 15.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        7433               44.6534 %
Incorrectly Classified Instances      9213               55.3466 %
Kappa statistic                          0.3462
Mean absolute error                      0.1017
Root mean squared error                  0.2921
Relative absolute error                 63.5793 %
Root relative squared error            103.3282 %
Total Number of Instances            16646     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    split 25.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        7355               50.0783 %
Incorrectly Classified Instances      7332               49.9217 %
Kappa statistic                          0.4136
Mean absolute error                      0.0923
Root mean squared error                  0.2728
Relative absolute error                 57.6743 %
Root relative squared error             96.4955 %
Total Number of Instances            14687     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.27      0.005      0.765     0.27      0.399      0.927    621000
                 0.598     0.048      0.708     0.598     0.649      0.908    400000
                 0.209     0.01       0.651     0.209     0.316      0.872    1051780
                 0.506     0.114      0.44      0.506     0.471      0.785    805301
                 0.143     0.002      0.799     0.143     0.243      0.873    703200
                 0.898     0.322      0.365     0.898     0.519      0.893    800520
                 0.107     0.001      0.827     0.107     0.189      0.943    600020
                 0.572     0.057      0.604     0.572     0.588      0.884    704310
                 0.538     0.028      0.674     0.538     0.598      0.918    906014
                 0.017     0.003      0.137     0.017     0.03       0.748    403010
                 0.047     0.001      0.643     0.047     0.088      0.918    513000
Weighted Avg.    0.501     0.092      0.583     0.501     0.473      0.878


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    split 40.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        6406               54.5191 %
Incorrectly Classified Instances      5344               45.4809 %
Kappa statistic                          0.4693
Mean absolute error                      0.0847
Root mean squared error                  0.259 
Relative absolute error                 52.9686 %
Root relative squared error             91.5978 %
Total Number of Instances            11750     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    split 50.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5474               55.9085 %
Incorrectly Classified Instances      4317               44.0915 %
Kappa statistic                          0.4877
Mean absolute error                      0.0825
Root mean squared error                  0.2552
Relative absolute error                 51.6064 %
Root relative squared error             90.2229 %
Total Number of Instances             9791     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    split 65.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3962               57.8057 %
Incorrectly Classified Instances      2892               42.1943 %
Kappa statistic                          0.5125
Mean absolute error                      0.0795
Root mean squared error                  0.2494
Relative absolute error                 49.6992 %
Root relative squared error             88.1454 %
Total Number of Instances             6854     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.571     0.012      0.72      0.571     0.637      0.959    621000
                 0.642     0.044      0.738     0.642     0.687      0.921    400000
                 0.492     0.025      0.648     0.492     0.559      0.9      1051780
                 0.468     0.062      0.574     0.468     0.516      0.813    805301
                 0.357     0.015      0.583     0.357     0.443      0.891    703200
                 0.884     0.257      0.404     0.884     0.555      0.9      800520
                 0.45      0.005      0.812     0.45      0.579      0.963    600020
                 0.617     0.044      0.675     0.617     0.645      0.91     704310
                 0.561     0.023      0.732     0.561     0.635      0.937    906014
                 0.081     0.005      0.34      0.081     0.131      0.844    403010
                 0.324     0.001      0.857     0.324     0.471      0.967    513000
Weighted Avg.    0.578     0.071      0.627     0.578     0.574      0.901


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    split 75.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2886               58.9461 %
Incorrectly Classified Instances      2010               41.0539 %
Kappa statistic                          0.5267
Mean absolute error                      0.0776
Root mean squared error                  0.2449
Relative absolute error                 48.5153 %
Root relative squared error             86.6003 %
Total Number of Instances             4896     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2345               59.8672 %
Incorrectly Classified Instances      1572               40.1328 %
Kappa statistic                          0.5378
Mean absolute error                      0.0764
Root mean squared error                  0.2424
Relative absolute error                 47.7651 %
Root relative squared error             85.7117 %
Total Number of Instances             3917     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    split 85.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1768               60.1975 %
Incorrectly Classified Instances      1169               39.8025 %
Kappa statistic                          0.5427
Mean absolute error                      0.0759
Root mean squared error                  0.2416
Relative absolute error                 47.459  %
Root relative squared error             85.3663 %
Total Number of Instances             2937     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    split 90.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1169               59.7038 %
Incorrectly Classified Instances       789               40.2962 %
Kappa statistic                          0.537 
Mean absolute error                      0.0768
Root mean squared error                  0.2436
Relative absolute error                 48.031  %
Root relative squared error             86.1199 %
Total Number of Instances             1958     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.659     0.016      0.674     0.659     0.667      0.961    621000
                 0.605     0.042      0.743     0.605     0.667      0.92     400000
                 0.624     0.036      0.624     0.624     0.624      0.891    1051780
                 0.51      0.056      0.632     0.51      0.564      0.833    805301
                 0.37      0.021      0.506     0.37      0.428      0.892    703200
                 0.867     0.23       0.413     0.867     0.559      0.895    800520
                 0.563     0.004      0.875     0.563     0.685      0.976    600020
                 0.569     0.037      0.683     0.569     0.621      0.897    704310
                 0.604     0.018      0.797     0.604     0.687      0.954    906014
                 0.123     0.005      0.412     0.123     0.189      0.862    403010
                 0.426     0.002      0.852     0.426     0.568      0.943    513000
Weighted Avg.    0.597     0.064      0.644     0.597     0.597      0.902


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    2-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11054               56.4469 %
Incorrectly Classified Instances      8529               43.5531 %
Kappa statistic                          0.4943
Mean absolute error                      0.0817
Root mean squared error                  0.2546
Relative absolute error                 51.1225 %
Root relative squared error             90.0667 %
Total Number of Instances            19583    


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    3-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11439               58.4129 %
Incorrectly Classified Instances      8144               41.5871 %
Kappa statistic                          0.5191
Mean absolute error                      0.0782
Root mean squared error                  0.2474
Relative absolute error                 48.9434 %
Root relative squared error             87.509  %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.572     0.011      0.74      0.572     0.645      0.957    621000
                 0.612     0.038      0.757     0.612     0.677      0.922    400000
                 0.505     0.026      0.636     0.505     0.563      0.901    1051780
                 0.455     0.058      0.58      0.455     0.51       0.821    805301
                 0.378     0.015      0.595     0.378     0.462      0.894    703200
                 0.869     0.255      0.409     0.869     0.556      0.897    800520
                 0.488     0.004      0.848     0.488     0.62       0.971    600020
                 0.624     0.045      0.676     0.624     0.649      0.905    704310
                 0.609     0.027      0.717     0.609     0.659      0.938    906014
                 0.135     0.005      0.414     0.135     0.203      0.864    403010
                 0.346     0.002      0.855     0.346     0.492      0.969    513000
Weighted Avg.    0.584     0.071      0.635     0.584     0.583      0.902

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    4-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11632               59.3985 %
Incorrectly Classified Instances      7951               40.6015 %
Kappa statistic                          0.5312
Mean absolute error                      0.0768
Root mean squared error                  0.2444
Relative absolute error                 48.0432 %
Root relative squared error             86.4333 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11665               59.567  %
Incorrectly Classified Instances      7918               40.433  %
Kappa statistic                          0.5334
Mean absolute error                      0.0762
Root mean squared error                  0.2431
Relative absolute error                 47.6763 %
Root relative squared error             86.0012 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    6-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11743               59.9653 %
Incorrectly Classified Instances      7840               40.0347 %
Kappa statistic                          0.5383
Mean absolute error                      0.0758
Root mean squared error                  0.2422
Relative absolute error                 47.4286 %
Root relative squared error             85.6725 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    7-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11772               60.1134 %
Incorrectly Classified Instances      7811               39.8866 %
Kappa statistic                          0.5401
Mean absolute error                      0.0755
Root mean squared error                  0.2416
Relative absolute error                 47.2094 %
Root relative squared error             85.4572 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.629     0.013      0.73      0.629     0.676      0.962    621000
                 0.618     0.036      0.768     0.618     0.685      0.924    400000
                 0.534     0.029      0.619     0.534     0.573      0.904    1051780
                 0.454     0.054      0.597     0.454     0.516      0.831    805301
                 0.419     0.017      0.588     0.419     0.49       0.9      703200
                 0.859     0.237      0.423     0.859     0.567      0.898    800520
                 0.566     0.006      0.82      0.566     0.67       0.972    600020
                 0.634     0.038      0.713     0.634     0.671      0.911    704310
                 0.629     0.027      0.726     0.629     0.674      0.94     906014
                 0.178     0.006      0.463     0.178     0.257      0.877    403010
                 0.434     0.002      0.867     0.434     0.578      0.974    513000
Weighted Avg.    0.601     0.066      0.646     0.601     0.602      0.907

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    8-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11803               60.2717 %
Incorrectly Classified Instances      7780               39.7283 %
Kappa statistic                          0.5421
Mean absolute error                      0.0753
Root mean squared error                  0.2412
Relative absolute error                 47.098  %
Root relative squared error             85.3064 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    9-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11826               60.3891 %
Incorrectly Classified Instances      7757               39.6109 %
Kappa statistic                          0.5435
Mean absolute error                      0.0752
Root mean squared error                  0.2409
Relative absolute error                 47.0329 %
Root relative squared error             85.2103 %
Total Number of Instances            19583     


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11824               60.3789 %
Incorrectly Classified Instances      7759               39.6211 %
Kappa statistic                          0.5434
Mean absolute error                      0.0751
Root mean squared error                  0.2409
Relative absolute error                 47.0038 %
Root relative squared error             85.1918 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.631     0.013      0.725     0.631     0.675      0.962    621000
                 0.618     0.036      0.768     0.618     0.685      0.925    400000
                 0.549     0.03       0.62      0.549     0.582      0.905    1051780
                 0.452     0.053      0.602     0.452     0.516      0.829    805301
                 0.429     0.017      0.585     0.429     0.495      0.899    703200
                 0.861     0.233      0.428     0.861     0.572      0.898    800520
                 0.581     0.006      0.824     0.581     0.682      0.973    600020
                 0.63      0.038      0.712     0.63      0.668      0.911    704310
                 0.629     0.027      0.723     0.629     0.672      0.941    906014
                 0.189     0.006      0.488     0.189     0.273      0.881    403010
                 0.445     0.002      0.877     0.445     0.591      0.973    513000
Weighted Avg.    0.604     0.066      0.647     0.604     0.604      0.907

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   5104
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3856               57.9153 %
Incorrectly Classified Instances      2802               42.0847 %
Kappa statistic                          0.5138
Mean absolute error                      0.0792
Root mean squared error                  0.2487
Relative absolute error                 49.512  %
Root relative squared error             87.9035 %
Total Number of Instances             6658     
