[2010-03-04]
datafile: CABS120k08-1.0.xml
maxcatlevels: 1
docsmax: 130000
mincatcount: 100
mintermspresence: 15
minlengthterm: 3
includecats: top/arts;top/business;top/computers;top/games;top/health;top/home;top/recreation;top/science;top/shopping;top/society;top/sports
stopwordsfile: stopwords_600.txt


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    split 5.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5511               29.6227 %
Incorrectly Classified Instances     13093               70.3773 %
Kappa statistic                          0.1772
Mean absolute error                      0.1278
Root mean squared error                  0.3499
Relative absolute error                 79.7258 %
Root relative squared error            123.7417 %
Total Number of Instances            18604   


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    split 15.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        8049               48.354  %
Incorrectly Classified Instances      8597               51.646  %
Kappa statistic                          0.4015
Mean absolute error                      0.0954
Root mean squared error                  0.2831
Relative absolute error                 59.6046 %
Root relative squared error            100.1373 %
Total Number of Instances            16646     


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    split 25.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        6957               47.3684 %
Incorrectly Classified Instances      7730               52.6316 %
Kappa statistic                          0.3938
Mean absolute error                      0.0964
Root mean squared error                  0.2894
Relative absolute error                 60.2908 %
Root relative squared error            102.3777 %
Total Number of Instances            14687   


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    split 40.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        6610               56.2553 %
Incorrectly Classified Instances      5140               43.7447 %
Kappa statistic                          0.4976
Mean absolute error                      0.0823
Root mean squared error                  0.2562
Relative absolute error                 51.4865 %
Root relative squared error             90.6127 %
Total Number of Instances            11750     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.342     0.009      0.681     0.342     0.455      0.941    621000
                 0.582     0.052      0.688     0.582     0.631      0.885    400000
                 0.456     0.036      0.531     0.456     0.491      0.832    1051780
                 0.757     0.379      0.261     0.757     0.388      0.772    805301
                 0.244     0.007      0.671     0.244     0.358      0.822    703200
                 0.379     0.028      0.737     0.379     0.501      0.874    800520
                 0.35      0.003      0.859     0.35      0.498      0.95     600020
                 0.417     0.03       0.674     0.417     0.515      0.86     704310
                 0.524     0.031      0.649     0.524     0.58       0.89     906014
                 0.198     0.034      0.146     0.198     0.168      0.746    403010
                 0.178     0.001      0.85      0.178     0.294      0.961    513000
Weighted Avg.    0.474     0.082      0.609     0.474     0.489      0.859


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    split 50.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        5589               57.083  %
Incorrectly Classified Instances      4202               42.917  %
Kappa statistic                          0.508 
Mean absolute error                      0.0812
Root mean squared error                  0.2544
Relative absolute error                 50.7758 %
Root relative squared error             89.946  %
Total Number of Instances             9791     


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    split 65.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3923               57.2367 %
Incorrectly Classified Instances      2931               42.7633 %
Kappa statistic                          0.5127
Mean absolute error                      0.0811
Root mean squared error                  0.2529
Relative absolute error                 50.7216 %
Root relative squared error             89.3633 %
Total Number of Instances             6854     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.402     0.009      0.721     0.402     0.516      0.961    621000
                 0.73      0.077      0.644     0.73      0.685      0.886    400000
                 0.468     0.026      0.623     0.468     0.535      0.861    1051780
                 0.593     0.134      0.442     0.593     0.507      0.796    805301
                 0.331     0.017      0.523     0.331     0.405      0.864    703200
                 0.682     0.078      0.632     0.682     0.656      0.868    800520
                 0.839     0.046      0.454     0.839     0.589      0.947    600020
                 0.446     0.03       0.683     0.446     0.54       0.882    704310
                 0.561     0.024      0.725     0.561     0.633      0.908    906014
                 0.211     0.041      0.14      0.211     0.168      0.802    403010
                 0.616     0.004      0.826     0.616     0.706      0.964    513000
Weighted Avg.    0.572     0.059      0.602     0.572     0.573      0.874


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    split 75.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2780               56.781  %
Incorrectly Classified Instances      2116               43.219  %
Kappa statistic                          0.5086
Mean absolute error                      0.0821
Root mean squared error                  0.2539
Relative absolute error                 51.3722 %
Root relative squared error             89.783  %
Total Number of Instances             4896     


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11145               56.9116 %
Incorrectly Classified Instances      8438               43.0884 %
Kappa statistic                          0.5108
Mean absolute error                      0.0813
Root mean squared error                  0.254 
Relative absolute error                 50.884  %
Root relative squared error             89.8413 %
Total Number of Instances            19583     


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        2203               56.242  %
Incorrectly Classified Instances      1714               43.758  %
Kappa statistic                          0.5038
Mean absolute error                      0.0827
Root mean squared error                  0.2553
Relative absolute error                 51.7439 %
Root relative squared error             90.2493 %
Total Number of Instances             3917   


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    split 85.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1654               56.316  %
Incorrectly Classified Instances      1283               43.684  %
Kappa statistic                          0.5046
Mean absolute error                      0.0823
Root mean squared error                  0.2548
Relative absolute error                 51.417  %
Root relative squared error             90.0295 %
Total Number of Instances             2937     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.374     0.01       0.654     0.374     0.476      0.968    621000
                 0.681     0.058      0.704     0.681     0.692      0.886    400000
                 0.486     0.032      0.596     0.486     0.535      0.83     1051780
                 0.603     0.123      0.481     0.603     0.535      0.802    805301
                 0.352     0.016      0.559     0.352     0.432      0.878    703200
                 0.698     0.08       0.62      0.698     0.656      0.858    800520
                 0.874     0.074      0.353     0.874     0.503      0.942    600020
                 0.431     0.031      0.656     0.431     0.52       0.854    704310
                 0.47      0.017      0.766     0.47      0.583      0.93     906014
                 0.228     0.045      0.133     0.228     0.168      0.789    403010
                 0.685     0.006      0.755     0.685     0.718      0.938    513000
Weighted Avg.    0.565     0.056      0.605     0.565     0.568      0.868


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    split 90.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1106               56.4862 %
Incorrectly Classified Instances       852               43.5138 %
Kappa statistic                          0.5058
Mean absolute error                      0.0827
Root mean squared error                  0.2564
Relative absolute error                 51.6782 %
Root relative squared error             90.623  %
Total Number of Instances             1958     


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    2-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11102               56.692  %
Incorrectly Classified Instances      8481               43.308  %
Kappa statistic                          0.5037
Mean absolute error                      0.0817
Root mean squared error                  0.2551
Relative absolute error                 51.1238 %
Root relative squared error             90.2466 %
Total Number of Instances            19583     


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    3-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11173               57.0546 %
Incorrectly Classified Instances      8410               42.9454 %
Kappa statistic                          0.5099
Mean absolute error                      0.0811
Root mean squared error                  0.2538
Relative absolute error                 50.7375 %
Root relative squared error             89.7861 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.419     0.009      0.732     0.419     0.533      0.959    621000
                 0.694     0.067      0.667     0.694     0.68       0.89     400000
                 0.487     0.028      0.604     0.487     0.539      0.859    1051780
                 0.593     0.15       0.412     0.593     0.487      0.789    805301
                 0.328     0.015      0.551     0.328     0.411      0.864    703200
                 0.672     0.081      0.626     0.672     0.648      0.86     800520
                 0.83      0.038      0.5       0.83      0.624      0.951    600020
                 0.463     0.031      0.695     0.463     0.556      0.872    704310
                 0.543     0.024      0.718     0.543     0.618      0.91     906014
                 0.238     0.042      0.137     0.238     0.174      0.787    403010
                 0.637     0.004      0.803     0.637     0.71       0.962    513000
Weighted Avg.    0.571     0.06       0.605     0.571     0.574      0.871

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    4-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11177               57.075  %
Incorrectly Classified Instances      8406               42.925  %
Kappa statistic                          0.5113
Mean absolute error                      0.0811
Root mean squared error                  0.2538
Relative absolute error                 50.7469 %
Root relative squared error             89.769  %
Total Number of Instances            19583     


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11131               56.8401 %
Incorrectly Classified Instances      8452               43.1599 %
Kappa statistic                          0.5091
Mean absolute error                      0.0815
Root mean squared error                  0.2545
Relative absolute error                 50.9522 %
Root relative squared error             90.0083 %
Total Number of Instances            19583     


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    6-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11139               56.881  %
Incorrectly Classified Instances      8444               43.119  %
Kappa statistic                          0.5098
Mean absolute error                      0.0812
Root mean squared error                  0.2538
Relative absolute error                 50.825  %
Root relative squared error             89.7888 %
Total Number of Instances            19583  


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    7-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11161               56.9933 %
Incorrectly Classified Instances      8422               43.0067 %
Kappa statistic                          0.5113
Mean absolute error                      0.0811
Root mean squared error                  0.2536
Relative absolute error                 50.76   %
Root relative squared error             89.6993 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.426     0.009      0.735     0.426     0.54       0.959    621000
                 0.685     0.061      0.685     0.685     0.685      0.893    400000
                 0.483     0.03       0.587     0.483     0.53       0.858    1051780
                 0.583     0.133      0.438     0.583     0.5        0.793    805301
                 0.341     0.017      0.535     0.341     0.417      0.867    703200
                 0.66      0.074      0.643     0.66      0.651      0.861    800520
                 0.856     0.062      0.386     0.856     0.532      0.947    600020
                 0.457     0.029      0.703     0.457     0.554      0.879    704310
                 0.554     0.023      0.733     0.554     0.631      0.914    906014
                 0.247     0.043      0.14      0.247     0.178      0.798    403010
                 0.719     0.006      0.771     0.719     0.744      0.968    513000
Weighted Avg.    0.57      0.056      0.609     0.57      0.575      0.874

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    8-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11158               56.978  %
Incorrectly Classified Instances      8425               43.022  %
Kappa statistic                          0.5113
Mean absolute error                      0.0811
Root mean squared error                  0.2536
Relative absolute error                 50.7341 %
Root relative squared error             89.6849 %
Total Number of Instances            19583     


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    9-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11170               57.0393 %
Incorrectly Classified Instances      8413               42.9607 %
Kappa statistic                          0.5121
Mean absolute error                      0.0811
Root mean squared error                  0.2534
Relative absolute error                 50.7396 %
Root relative squared error             89.6334 %
Total Number of Instances            19583     


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11145               56.9116 %
Incorrectly Classified Instances      8438               43.0884 %
Kappa statistic                          0.5108
Mean absolute error                      0.0813
Root mean squared error                  0.254 
Relative absolute error                 50.884  %
Root relative squared error             89.8413 %
Total Number of Instances            19583     

=== Detailed Accuracy By Class ===
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.423     0.009      0.73      0.423     0.536      0.959    621000
                 0.684     0.06       0.688     0.684     0.686      0.892    400000
                 0.492     0.03       0.592     0.492     0.537      0.858    1051780
                 0.578     0.13       0.441     0.578     0.501      0.793    805301
                 0.35      0.017      0.531     0.35      0.422      0.867    703200
                 0.656     0.072      0.648     0.656     0.652      0.861    800520
                 0.858     0.067      0.371     0.858     0.518      0.947    600020
                 0.455     0.028      0.707     0.455     0.554      0.88     704310
                 0.55      0.024      0.723     0.55      0.625      0.915    906014
                 0.243     0.043      0.137     0.243     0.175      0.807    403010
                 0.729     0.006      0.775     0.729     0.751      0.968    513000
Weighted Avg.    0.569     0.056      0.609     0.569     0.575      0.874

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     docs-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Copy-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-unset-class-temporarily
Instances:    19583
Attributes:   4093
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        3829               57.5098 %
Incorrectly Classified Instances      2829               42.4902 %
Kappa statistic                          0.5162
Mean absolute error                      0.081 
Root mean squared error                  0.2523
Relative absolute error                 50.6184 %
Root relative squared error             89.1598 %
Total Number of Instances             6658     
