@relation bank_predicted

@attribute Instance_number numeric
@attribute age numeric
@attribute sex {MALE,FEMALE}
@attribute region {INNER_CITY,RURAL,TOWN,SUBURBAN}
@attribute income numeric
@attribute married {YES,NO}
@attribute children {YES,NO}
@attribute car {YES,NO}
@attribute mortgage {YES,NO}
@attribute predictedpep {YES,NO}
@attribute pep {YES,NO}

@data
0,23,MALE,INNER_CITY,18766.9,YES,NO,YES,YES,YES,?
1,30,MALE,RURAL,9915.67,NO,YES,NO,YES,NO,?
2,45,FEMALE,RURAL,21881.6,NO,NO,YES,NO,YES,?
3,50,MALE,TOWN,46794.4,YES,YES,NO,YES,YES,?
4,41,FEMALE,INNER_CITY,20721.1,YES,NO,YES,NO,NO,?
5,20,MALE,INNER_CITY,16688.5,NO,YES,NO,YES,NO,?
6,46,FEMALE,RURAL,39068,YES,NO,YES,YES,NO,?
7,50,FEMALE,INNER_CITY,27740.8,YES,YES,YES,YES,NO,?
8,42,MALE,INNER_CITY,33584.9,NO,YES,YES,NO,YES,?
9,57,FEMALE,TOWN,19621.3,YES,YES,YES,NO,NO,?
10,63,FEMALE,INNER_CITY,47630.9,YES,NO,NO,YES,NO,?
11,26,FEMALE,INNER_CITY,22378.5,NO,NO,YES,YES,NO,?
12,62,FEMALE,RURAL,20837.1,YES,NO,YES,NO,NO,?
13,26,FEMALE,SUBURBAN,23912.7,YES,NO,YES,NO,NO,?
14,19,MALE,RURAL,8005.13,YES,YES,NO,NO,NO,?
15,44,MALE,TOWN,34961.7,YES,YES,NO,YES,YES,?
16,32,FEMALE,INNER_CITY,24627.6,YES,NO,YES,YES,YES,?
17,56,FEMALE,RURAL,47315.3,YES,YES,YES,NO,YES,?
18,26,MALE,TOWN,13196.2,YES,YES,NO,NO,YES,?
19,43,FEMALE,TOWN,20528.9,NO,YES,YES,NO,NO,?
20,40,MALE,TOWN,37227.8,NO,YES,YES,NO,YES,?
21,29,FEMALE,INNER_CITY,21022.6,YES,YES,NO,NO,NO,?
22,54,MALE,RURAL,49986.7,YES,YES,YES,NO,YES,?
23,51,MALE,RURAL,44199.9,YES,NO,YES,YES,NO,?
24,24,FEMALE,INNER_CITY,20050.2,YES,YES,YES,NO,NO,?
25,20,FEMALE,SUBURBAN,13013.9,NO,YES,NO,YES,NO,?
26,48,FEMALE,TOWN,39465.8,YES,NO,YES,NO,NO,?
27,52,FEMALE,RURAL,39387.7,YES,NO,NO,YES,NO,?
28,18,MALE,INNER_CITY,13376.6,YES,NO,YES,NO,NO,?
29,57,FEMALE,TOWN,40659.8,YES,NO,YES,NO,NO,?
30,44,FEMALE,INNER_CITY,39740.5,YES,YES,YES,YES,YES,?
31,66,FEMALE,INNER_CITY,46738.7,YES,YES,NO,YES,YES,?
32,54,MALE,SUBURBAN,51468.3,YES,NO,NO,NO,NO,?
33,41,FEMALE,TOWN,38284.7,YES,YES,YES,NO,YES,?
34,47,FEMALE,INNER_CITY,21935.7,YES,NO,YES,NO,NO,?
35,63,MALE,INNER_CITY,54182.5,YES,NO,NO,NO,NO,?
36,47,FEMALE,TOWN,20628,YES,NO,YES,NO,NO,?
37,33,MALE,INNER_CITY,28589.4,YES,NO,NO,YES,YES,?
38,28,FEMALE,TOWN,26201.6,NO,YES,YES,NO,NO,?
39,36,FEMALE,TOWN,18038,YES,YES,NO,YES,YES,?
40,44,MALE,SUBURBAN,26553.5,NO,YES,NO,NO,NO,?
41,45,FEMALE,INNER_CITY,26956,NO,NO,NO,YES,NO,?
42,66,MALE,INNER_CITY,43720.4,NO,YES,NO,YES,YES,?
43,60,FEMALE,INNER_CITY,27372.7,YES,YES,YES,NO,NO,?
44,52,FEMALE,TOWN,16700.2,NO,YES,YES,YES,NO,?
45,61,MALE,INNER_CITY,26527.9,NO,YES,NO,NO,NO,?
46,65,FEMALE,INNER_CITY,58002.2,NO,NO,NO,NO,YES,?
47,21,FEMALE,INNER_CITY,14827.2,NO,YES,YES,NO,NO,?
48,25,MALE,TOWN,21366,YES,NO,NO,NO,NO,?
49,62,MALE,SUBURBAN,40099.6,YES,NO,YES,NO,NO,?